5%|▌         | 1/20 [00:18<05:53, 18.62s/it]Epoch = 0 | Train Loss = 19.2034	Val Loss = 17.6887
 10%|█         | 2/20 [00:36<05:28, 18.28s/it]Epoch = 1 | Train Loss = 17.2732	Val Loss = 18.9540
 15%|█▌        | 3/20 [00:53<05:02, 17.78s/it]Epoch = 2 | Train Loss = 16.7441	Val Loss = 16.4246
 20%|██        | 4/20 [01:10<04:40, 17.50s/it]Epoch = 3 | Train Loss = 15.9611	Val Loss = 16.8582
 25%|██▌       | 5/20 [01:27<04:16, 17.09s/it]Epoch = 4 | Train Loss = 15.2856	Val Loss = 19.5637
 30%|███       | 6/20 [01:43<03:55, 16.80s/it]Epoch = 5 | Train Loss = 15.0815	Val Loss = 20.2224
 35%|███▌      | 7/20 [01:59<03:36, 16.62s/it]Epoch = 6 | Train Loss = 15.0873	Val Loss = 16.4531
 40%|████      | 8/20 [02:16<03:18, 16.53s/it]Epoch = 7 | Train Loss = 14.3482	Val Loss = 16.4021
 45%|████▌     | 9/20 [02:32<03:00, 16.42s/it]Epoch = 8 | Train Loss = 14.3684	Val Loss = 15.4773
 50%|█████     | 10/20 [02:48<02:43, 16.40s/it]Epoch = 9 | Train Loss = 14.1777	Val Loss = 13.5207
 55%|█████▌    | 11/20 [03:05<02:28, 16.46s/it]Epoch = 10 | Train Loss = 13.9358	Val Loss = 15.8454
 60%|██████    | 12/20 [03:21<02:11, 16.43s/it]Epoch = 11 | Train Loss = 13.8798	Val Loss = 14.5416
 65%|██████▌   | 13/20 [03:38<01:55, 16.47s/it]Epoch = 12 | Train Loss = 14.0067	Val Loss = 14.0623
 70%|███████   | 14/20 [03:54<01:39, 16.54s/it]Epoch = 13 | Train Loss = 13.5853	Val Loss = 13.0349
 75%|███████▌  | 15/20 [04:11<01:23, 16.70s/it]Epoch = 14 | Train Loss = 13.7375	Val Loss = 13.8002
 80%|████████  | 16/20 [04:28<01:07, 16.80s/it]Epoch = 15 | Train Loss = 13.8700	Val Loss = 12.5773
 85%|████████▌ | 17/20 [04:45<00:50, 16.87s/it]Epoch = 16 | Train Loss = 13.4124	Val Loss = 15.6581
 90%|█████████ | 18/20 [05:03<00:33, 16.99s/it]Epoch = 17 | Train Loss = 13.1749	Val Loss = 15.3298
 95%|█████████▌| 19/20 [05:20<00:17, 17.02s/it]Epoch = 18 | Train Loss = 13.2132	Val Loss = 14.6342
100%|██████████| 20/20 [05:37<00:00, 16.88s/it]Epoch = 19 | Train Loss = 13.1621	Val Loss = 15.0977

Test Accuracy = 15.820%
1 1 1
------------------------------------------------
  5%|▌         | 1/20 [00:15<05:01, 15.84s/it]Epoch = 0 | Train Loss = 4.1632	Val Loss = 4.1199
 10%|█         | 2/20 [00:31<04:48, 16.00s/it]Epoch = 1 | Train Loss = 3.8947	Val Loss = 4.0251
 15%|█▌        | 3/20 [00:47<04:29, 15.85s/it]Epoch = 2 | Train Loss = 3.7019	Val Loss = 4.0368
 20%|██        | 4/20 [01:03<04:11, 15.74s/it]Epoch = 3 | Train Loss = 3.5008	Val Loss = 3.3913
 25%|██▌       | 5/20 [01:18<03:56, 15.75s/it]Epoch = 4 | Train Loss = 2.9153	Val Loss = 2.7653
 30%|███       | 6/20 [01:34<03:40, 15.75s/it]Epoch = 5 | Train Loss = 2.6552	Val Loss = 2.7433
 35%|███▌      | 7/20 [01:50<03:24, 15.70s/it]Epoch = 6 | Train Loss = 2.6485	Val Loss = 2.7826
 40%|████      | 8/20 [02:05<03:08, 15.68s/it]Epoch = 7 | Train Loss = 2.6400	Val Loss = 2.8229
 45%|████▌     | 9/20 [02:21<02:52, 15.70s/it]Epoch = 8 | Train Loss = 2.6445	Val Loss = 2.9439
 50%|█████     | 10/20 [02:37<02:36, 15.69s/it]Epoch = 9 | Train Loss = 2.6671	Val Loss = 2.8499
 55%|█████▌    | 11/20 [02:53<02:21, 15.69s/it]Epoch = 10 | Train Loss = 2.6600	Val Loss = 2.9365
 60%|██████    | 12/20 [03:08<02:05, 15.64s/it]Epoch = 11 | Train Loss = 2.6672	Val Loss = 2.6881
 65%|██████▌   | 13/20 [03:24<01:49, 15.68s/it]Epoch = 12 | Train Loss = 2.6300	Val Loss = 2.7428
 70%|███████   | 14/20 [03:40<01:34, 15.69s/it]Epoch = 13 | Train Loss = 2.6415	Val Loss = 2.7647
 75%|███████▌  | 15/20 [03:55<01:18, 15.69s/it]Epoch = 14 | Train Loss = 2.7473	Val Loss = 2.8060
 80%|████████  | 16/20 [04:11<01:02, 15.68s/it]Epoch = 15 | Train Loss = 2.6938	Val Loss = 3.2148
 85%|████████▌ | 17/20 [04:27<00:47, 15.78s/it]Epoch = 16 | Train Loss = 2.6922	Val Loss = 2.7467
 90%|█████████ | 18/20 [04:43<00:31, 15.74s/it]Epoch = 17 | Train Loss = 2.7387	Val Loss = 3.0061
 95%|█████████▌| 19/20 [04:58<00:15, 15.70s/it]Epoch = 18 | Train Loss = 2.6722	Val Loss = 2.7805
100%|██████████| 20/20 [05:14<00:00, 15.71s/it]Epoch = 19 | Train Loss = 2.6561	Val Loss = 2.8496

Test Accuracy = 20.630%
1 1 2
------------------------------------------------
  5%|▌         | 1/20 [00:15<05:02, 15.94s/it]Epoch = 0 | Train Loss = 3.4257	Val Loss = 3.2168
 10%|█         | 2/20 [00:31<04:43, 15.75s/it]Epoch = 1 | Train Loss = 3.1105	Val Loss = 3.0277
 15%|█▌        | 3/20 [00:47<04:26, 15.68s/it]Epoch = 2 | Train Loss = 2.9018	Val Loss = 2.8290
 20%|██        | 4/20 [01:03<04:11, 15.75s/it]Epoch = 3 | Train Loss = 2.6527	Val Loss = 2.5929
 25%|██▌       | 5/20 [01:18<03:56, 15.76s/it]Epoch = 4 | Train Loss = 2.4331	Val Loss = 2.4037
 30%|███       | 6/20 [01:34<03:40, 15.74s/it]Epoch = 5 | Train Loss = 2.2946	Val Loss = 2.3230
 35%|███▌      | 7/20 [01:50<03:23, 15.69s/it]Epoch = 6 | Train Loss = 2.2143	Val Loss = 2.2494
 40%|████      | 8/20 [02:05<03:08, 15.71s/it]Epoch = 7 | Train Loss = 2.1665	Val Loss = 2.2255
 45%|████▌     | 9/20 [02:21<02:52, 15.70s/it]Epoch = 8 | Train Loss = 2.1325	Val Loss = 2.2350
 50%|█████     | 10/20 [02:37<02:36, 15.65s/it]Epoch = 9 | Train Loss = 2.1086	Val Loss = 2.1852
 55%|█████▌    | 11/20 [02:52<02:20, 15.65s/it]Epoch = 10 | Train Loss = 2.0912	Val Loss = 2.1452
 60%|██████    | 12/20 [03:08<02:05, 15.71s/it]Epoch = 11 | Train Loss = 2.0767	Val Loss = 2.1406
 65%|██████▌   | 13/20 [03:24<01:49, 15.69s/it]Epoch = 12 | Train Loss = 2.0646	Val Loss = 2.1466
 70%|███████   | 14/20 [03:39<01:34, 15.68s/it]Epoch = 13 | Train Loss = 2.0537	Val Loss = 2.1630
 75%|███████▌  | 15/20 [03:55<01:18, 15.67s/it]Epoch = 14 | Train Loss = 2.0473	Val Loss = 2.1717
 80%|████████  | 16/20 [04:11<01:02, 15.67s/it]Epoch = 15 | Train Loss = 2.0428	Val Loss = 2.1311
 85%|████████▌ | 17/20 [04:26<00:46, 15.59s/it]Epoch = 16 | Train Loss = 2.0348	Val Loss = 2.1173
 90%|█████████ | 18/20 [04:41<00:31, 15.53s/it]Epoch = 17 | Train Loss = 2.0315	Val Loss = 2.1282
 95%|█████████▌| 19/20 [04:57<00:15, 15.49s/it]Epoch = 18 | Train Loss = 2.0279	Val Loss = 2.1314
100%|██████████| 20/20 [05:13<00:00, 15.66s/it]Epoch = 19 | Train Loss = 2.0240	Val Loss = 2.1271

Test Accuracy = 26.350%
1 1 3
------------------------------------------------
  5%|▌         | 1/20 [00:15<04:54, 15.51s/it]Epoch = 0 | Train Loss = 3.8913	Val Loss = 3.5383
 10%|█         | 2/20 [00:30<04:37, 15.39s/it]Epoch = 1 | Train Loss = 3.4921	Val Loss = 3.4278
 15%|█▌        | 3/20 [00:46<04:23, 15.51s/it]Epoch = 2 | Train Loss = 3.4037	Val Loss = 3.3724
 20%|██        | 4/20 [01:02<04:10, 15.64s/it]Epoch = 3 | Train Loss = 3.3455	Val Loss = 3.3245
 25%|██▌       | 5/20 [01:17<03:53, 15.58s/it]Epoch = 4 | Train Loss = 3.2997	Val Loss = 3.2904
 30%|███       | 6/20 [01:33<03:37, 15.53s/it]Epoch = 5 | Train Loss = 3.2612	Val Loss = 3.2572
 35%|███▌      | 7/20 [01:48<03:21, 15.52s/it]Epoch = 6 | Train Loss = 3.2272	Val Loss = 3.2267
 40%|████      | 8/20 [02:04<03:05, 15.49s/it]Epoch = 7 | Train Loss = 3.1974	Val Loss = 3.2038
 45%|████▌     | 9/20 [02:19<02:49, 15.42s/it]Epoch = 8 | Train Loss = 3.1701	Val Loss = 3.1788
 50%|█████     | 10/20 [02:34<02:33, 15.38s/it]Epoch = 9 | Train Loss = 3.1453	Val Loss = 3.1588
 55%|█████▌    | 11/20 [02:50<02:18, 15.44s/it]Epoch = 10 | Train Loss = 3.1235	Val Loss = 3.1399
 60%|██████    | 12/20 [03:05<02:03, 15.49s/it]Epoch = 11 | Train Loss = 3.1013	Val Loss = 3.1222
 65%|██████▌   | 13/20 [03:21<01:49, 15.58s/it]Epoch = 12 | Train Loss = 3.0819	Val Loss = 3.1037
 70%|███████   | 14/20 [03:37<01:33, 15.56s/it]Epoch = 13 | Train Loss = 3.0616	Val Loss = 3.0879
 75%|███████▌  | 15/20 [03:52<01:17, 15.54s/it]Epoch = 14 | Train Loss = 3.0432	Val Loss = 3.0716
 80%|████████  | 16/20 [04:08<01:01, 15.48s/it]Epoch = 15 | Train Loss = 3.0246	Val Loss = 3.0553
 85%|████████▌ | 17/20 [04:23<00:46, 15.54s/it]Epoch = 16 | Train Loss = 3.0056	Val Loss = 3.0390
 90%|█████████ | 18/20 [04:39<00:31, 15.53s/it]Epoch = 17 | Train Loss = 2.9865	Val Loss = 3.0206
 95%|█████████▌| 19/20 [04:54<00:15, 15.59s/it]Epoch = 18 | Train Loss = 2.9670	Val Loss = 3.0031
100%|██████████| 20/20 [05:10<00:00, 15.52s/it]Epoch = 19 | Train Loss = 2.9473	Val Loss = 2.9853

Test Accuracy = 29.310%
1 1 4
------------------------------------------------
5%|▌         | 1/20 [00:16<05:20, 16.87s/it]Epoch = 0 | Train Loss = 4.9187	Val Loss = 4.4875
 10%|█         | 2/20 [00:34<05:07, 17.09s/it]Epoch = 1 | Train Loss = 4.2416	Val Loss = 4.0498
 15%|█▌        | 3/20 [00:50<04:48, 16.97s/it]Epoch = 2 | Train Loss = 3.9604	Val Loss = 3.8689
 20%|██        | 4/20 [01:07<04:29, 16.86s/it]Epoch = 3 | Train Loss = 3.8225	Val Loss = 3.7670
 25%|██▌       | 5/20 [01:24<04:13, 16.92s/it]Epoch = 4 | Train Loss = 3.7381	Val Loss = 3.6998
 30%|███       | 6/20 [01:41<03:57, 16.97s/it]Epoch = 5 | Train Loss = 3.6806	Val Loss = 3.6521
 35%|███▌      | 7/20 [01:57<03:36, 16.65s/it]Epoch = 6 | Train Loss = 3.6385	Val Loss = 3.6154
 40%|████      | 8/20 [02:13<03:17, 16.46s/it]Epoch = 7 | Train Loss = 3.6062	Val Loss = 3.5866
 45%|████▌     | 9/20 [02:30<03:02, 16.56s/it]Epoch = 8 | Train Loss = 3.5800	Val Loss = 3.5629
 50%|█████     | 10/20 [02:47<02:45, 16.55s/it]Epoch = 9 | Train Loss = 3.5579	Val Loss = 3.5426
 55%|█████▌    | 11/20 [03:03<02:29, 16.57s/it]Epoch = 10 | Train Loss = 3.5388	Val Loss = 3.5247
 60%|██████    | 12/20 [03:20<02:13, 16.65s/it]Epoch = 11 | Train Loss = 3.5219	Val Loss = 3.5091
 65%|██████▌   | 13/20 [03:37<01:57, 16.83s/it]Epoch = 12 | Train Loss = 3.5066	Val Loss = 3.4950
 70%|███████   | 14/20 [03:54<01:40, 16.78s/it]Epoch = 13 | Train Loss = 3.4927	Val Loss = 3.4822
 75%|███████▌  | 15/20 [04:11<01:23, 16.77s/it]Epoch = 14 | Train Loss = 3.4798	Val Loss = 3.4702
 80%|████████  | 16/20 [04:28<01:07, 16.83s/it]Epoch = 15 | Train Loss = 3.4680	Val Loss = 3.4590
 85%|████████▌ | 17/20 [04:44<00:50, 16.76s/it]Epoch = 16 | Train Loss = 3.4569	Val Loss = 3.4494
 90%|█████████ | 18/20 [05:01<00:33, 16.82s/it]Epoch = 17 | Train Loss = 3.4466	Val Loss = 3.4397
 95%|█████████▌| 19/20 [05:18<00:16, 16.82s/it]Epoch = 18 | Train Loss = 3.4367	Val Loss = 3.4310
100%|██████████| 20/20 [05:35<00:00, 16.76s/it]Epoch = 19 | Train Loss = 3.4276	Val Loss = 3.4227

Test Accuracy = 27.510%
1 1 5
------------------------------------------------
  0%|          | 0/20 [00:00<?, ?it/s]/usr/local/lib/python3.7/dist-packages/torch/nn/functional.py:1806: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
  5%|▌         | 1/20 [00:17<05:26, 17.20s/it]Epoch = 0 | Train Loss = 4.9400	Val Loss = 4.8869
 10%|█         | 2/20 [00:36<05:27, 18.21s/it]Epoch = 1 | Train Loss = 4.7859	Val Loss = 4.6247
 15%|█▌        | 3/20 [00:59<05:47, 20.47s/it]Epoch = 2 | Train Loss = 4.5940	Val Loss = 4.5901
 20%|██        | 4/20 [01:21<05:37, 21.09s/it]Epoch = 3 | Train Loss = 4.5817	Val Loss = 4.5813
 25%|██▌       | 5/20 [01:42<05:14, 20.97s/it]Epoch = 4 | Train Loss = 4.5761	Val Loss = 4.5961
 30%|███       | 6/20 [02:01<04:48, 20.58s/it]Epoch = 5 | Train Loss = 4.5704	Val Loss = 4.5667
 35%|███▌      | 7/20 [02:21<04:22, 20.16s/it]Epoch = 6 | Train Loss = 4.5602	Val Loss = 4.5602
 40%|████      | 8/20 [02:40<03:56, 19.75s/it]Epoch = 7 | Train Loss = 4.5538	Val Loss = 4.5529
 45%|████▌     | 9/20 [02:58<03:32, 19.32s/it]Epoch = 8 | Train Loss = 4.5557	Val Loss = 4.5711
 50%|█████     | 10/20 [03:16<03:10, 19.03s/it]Epoch = 9 | Train Loss = 4.5523	Val Loss = 4.5417
 55%|█████▌    | 11/20 [03:35<02:49, 18.86s/it]Epoch = 10 | Train Loss = 4.5394	Val Loss = 4.5404
 60%|██████    | 12/20 [03:53<02:28, 18.61s/it]Epoch = 11 | Train Loss = 4.5311	Val Loss = 4.5328
 65%|██████▌   | 13/20 [04:11<02:08, 18.41s/it]Epoch = 12 | Train Loss = 4.5290	Val Loss = 4.5275
 70%|███████   | 14/20 [04:29<01:49, 18.25s/it]Epoch = 13 | Train Loss = 4.5240	Val Loss = 4.5327
 75%|███████▌  | 15/20 [04:47<01:30, 18.16s/it]Epoch = 14 | Train Loss = 4.5247	Val Loss = 4.5289
 80%|████████  | 16/20 [05:04<01:12, 18.02s/it]Epoch = 15 | Train Loss = 4.5180	Val Loss = 4.5138
 85%|████████▌ | 17/20 [05:22<00:53, 17.92s/it]Epoch = 16 | Train Loss = 4.5082	Val Loss = 4.5138
 90%|█████████ | 18/20 [05:40<00:35, 17.88s/it]Epoch = 17 | Train Loss = 4.5089	Val Loss = 4.5189
 95%|█████████▌| 19/20 [05:57<00:17, 17.76s/it]Epoch = 18 | Train Loss = 4.5071	Val Loss = 4.5040
100%|██████████| 20/20 [06:15<00:00, 18.76s/it]Epoch = 19 | Train Loss = 4.5012	Val Loss = 4.5142

Test Accuracy = 11.260%
1 2 1
------------------------------------------------
  5%|▌         | 1/20 [00:15<04:56, 15.58s/it]Epoch = 0 | Train Loss = 4.5983	Val Loss = 4.4420
 10%|█         | 2/20 [00:31<04:39, 15.54s/it]Epoch = 1 | Train Loss = 4.4136	Val Loss = 4.4020
 15%|█▌        | 3/20 [00:46<04:22, 15.47s/it]Epoch = 2 | Train Loss = 4.4010	Val Loss = 4.3974
 20%|██        | 4/20 [01:02<04:08, 15.50s/it]Epoch = 3 | Train Loss = 4.3941	Val Loss = 4.3888
 25%|██▌       | 5/20 [01:17<03:52, 15.49s/it]Epoch = 4 | Train Loss = 4.3905	Val Loss = 4.3899
 30%|███       | 6/20 [01:33<03:38, 15.58s/it]Epoch = 5 | Train Loss = 4.3890	Val Loss = 4.3906
 35%|███▌      | 7/20 [01:48<03:22, 15.58s/it]Epoch = 6 | Train Loss = 4.3874	Val Loss = 4.3930
 40%|████      | 8/20 [02:04<03:06, 15.57s/it]Epoch = 7 | Train Loss = 4.3867	Val Loss = 4.3896
 45%|████▌     | 9/20 [02:19<02:51, 15.57s/it]Epoch = 8 | Train Loss = 4.3864	Val Loss = 4.3872
 50%|█████     | 10/20 [02:35<02:36, 15.60s/it]Epoch = 9 | Train Loss = 4.3854	Val Loss = 4.3872
 55%|█████▌    | 11/20 [02:51<02:20, 15.56s/it]Epoch = 10 | Train Loss = 4.3863	Val Loss = 4.3945
 60%|██████    | 12/20 [03:06<02:04, 15.55s/it]Epoch = 11 | Train Loss = 4.3849	Val Loss = 4.3853
 65%|██████▌   | 13/20 [03:22<01:49, 15.58s/it]Epoch = 12 | Train Loss = 4.3897	Val Loss = 4.4108
 70%|███████   | 14/20 [03:37<01:33, 15.58s/it]Epoch = 13 | Train Loss = 4.3844	Val Loss = 4.3842
 75%|███████▌  | 15/20 [03:53<01:17, 15.53s/it]Epoch = 14 | Train Loss = 4.3850	Val Loss = 4.3870
 80%|████████  | 16/20 [04:08<01:02, 15.53s/it]Epoch = 15 | Train Loss = 4.3845	Val Loss = 4.3851
 85%|████████▌ | 17/20 [04:24<00:46, 15.61s/it]Epoch = 16 | Train Loss = 4.3865	Val Loss = 4.3851
 90%|█████████ | 18/20 [04:40<00:31, 15.56s/it]Epoch = 17 | Train Loss = 4.3829	Val Loss = 4.3885
 95%|█████████▌| 19/20 [04:55<00:15, 15.51s/it]Epoch = 18 | Train Loss = 4.3855	Val Loss = 4.3860
100%|██████████| 20/20 [05:10<00:00, 15.54s/it]Epoch = 19 | Train Loss = 4.3835	Val Loss = 4.3841

Test Accuracy = 11.600%
1 2 2
------------------------------------------------
  5%|▌         | 1/20 [00:15<04:58, 15.71s/it]Epoch = 0 | Train Loss = 4.8288	Val Loss = 4.7073
 10%|█         | 2/20 [00:31<04:39, 15.55s/it]Epoch = 1 | Train Loss = 4.6068	Val Loss = 4.5408
 15%|█▌        | 3/20 [00:46<04:23, 15.49s/it]Epoch = 2 | Train Loss = 4.4917	Val Loss = 4.4658
 20%|██        | 4/20 [01:01<04:06, 15.43s/it]Epoch = 3 | Train Loss = 4.4398	Val Loss = 4.4286
 25%|██▌       | 5/20 [01:17<03:51, 15.46s/it]Epoch = 4 | Train Loss = 4.4143	Val Loss = 4.4102
 30%|███       | 6/20 [01:32<03:36, 15.47s/it]Epoch = 5 | Train Loss = 4.4006	Val Loss = 4.3993
 35%|███▌      | 7/20 [01:48<03:20, 15.43s/it]Epoch = 6 | Train Loss = 4.3928	Val Loss = 4.3932
 40%|████      | 8/20 [02:03<03:04, 15.39s/it]Epoch = 7 | Train Loss = 4.3879	Val Loss = 4.3897
 45%|████▌     | 9/20 [02:19<02:49, 15.40s/it]Epoch = 8 | Train Loss = 4.3851	Val Loss = 4.3866
 50%|█████     | 10/20 [02:34<02:34, 15.42s/it]Epoch = 9 | Train Loss = 4.3833	Val Loss = 4.3856
 55%|█████▌    | 11/20 [02:49<02:18, 15.37s/it]Epoch = 10 | Train Loss = 4.3820	Val Loss = 4.3860
 60%|██████    | 12/20 [03:05<02:03, 15.39s/it]Epoch = 11 | Train Loss = 4.3812	Val Loss = 4.3841
 65%|██████▌   | 13/20 [03:20<01:48, 15.50s/it]Epoch = 12 | Train Loss = 4.3804	Val Loss = 4.3847
 70%|███████   | 14/20 [03:36<01:32, 15.50s/it]Epoch = 13 | Train Loss = 4.3800	Val Loss = 4.3836
 75%|███████▌  | 15/20 [03:51<01:17, 15.48s/it]Epoch = 14 | Train Loss = 4.3796	Val Loss = 4.3841
 80%|████████  | 16/20 [04:07<01:01, 15.47s/it]Epoch = 15 | Train Loss = 4.3792	Val Loss = 4.3845
 85%|████████▌ | 17/20 [04:22<00:46, 15.47s/it]Epoch = 16 | Train Loss = 4.3789	Val Loss = 4.3842
 90%|█████████ | 18/20 [04:38<00:30, 15.44s/it]Epoch = 17 | Train Loss = 4.3785	Val Loss = 4.3848
 95%|█████████▌| 19/20 [04:53<00:15, 15.41s/it]Epoch = 18 | Train Loss = 4.3784	Val Loss = 4.3843
100%|██████████| 20/20 [05:08<00:00, 15.44s/it]Epoch = 19 | Train Loss = 4.3780	Val Loss = 4.3850

Test Accuracy = 16.140%
1 2 3
------------------------------------------------
  5%|▌         | 1/20 [00:15<04:51, 15.33s/it]Epoch = 0 | Train Loss = 4.9875	Val Loss = 4.9097
 10%|█         | 2/20 [00:30<04:37, 15.42s/it]Epoch = 1 | Train Loss = 4.8916	Val Loss = 4.8719
 15%|█▌        | 3/20 [00:46<04:20, 15.35s/it]Epoch = 2 | Train Loss = 4.8608	Val Loss = 4.8488
 20%|██        | 4/20 [01:01<04:06, 15.40s/it]Epoch = 3 | Train Loss = 4.8369	Val Loss = 4.8274
 25%|██▌       | 5/20 [01:16<03:50, 15.40s/it]Epoch = 4 | Train Loss = 4.8135	Val Loss = 4.8059
 30%|███       | 6/20 [01:32<03:35, 15.39s/it]Epoch = 5 | Train Loss = 4.7893	Val Loss = 4.7828
 35%|███▌      | 7/20 [01:47<03:19, 15.35s/it]Epoch = 6 | Train Loss = 4.7647	Val Loss = 4.7602
 40%|████      | 8/20 [02:03<03:05, 15.43s/it]Epoch = 7 | Train Loss = 4.7403	Val Loss = 4.7366
 45%|████▌     | 9/20 [02:18<02:50, 15.46s/it]Epoch = 8 | Train Loss = 4.7158	Val Loss = 4.7147
 50%|█████     | 10/20 [02:34<02:35, 15.50s/it]Epoch = 9 | Train Loss = 4.6926	Val Loss = 4.6913
 55%|█████▌    | 11/20 [02:49<02:19, 15.53s/it]Epoch = 10 | Train Loss = 4.6700	Val Loss = 4.6689
 60%|██████    | 12/20 [03:05<02:04, 15.55s/it]Epoch = 11 | Train Loss = 4.6484	Val Loss = 4.6487
 65%|██████▌   | 13/20 [03:20<01:48, 15.49s/it]Epoch = 12 | Train Loss = 4.6279	Val Loss = 4.6285
 70%|███████   | 14/20 [03:36<01:32, 15.47s/it]Epoch = 13 | Train Loss = 4.6087	Val Loss = 4.6098
 75%|███████▌  | 15/20 [03:51<01:17, 15.46s/it]Epoch = 14 | Train Loss = 4.5905	Val Loss = 4.5922
 80%|████████  | 16/20 [04:07<01:01, 15.44s/it]Epoch = 15 | Train Loss = 4.5735	Val Loss = 4.5761
 85%|████████▌ | 17/20 [04:22<00:46, 15.39s/it]Epoch = 16 | Train Loss = 4.5577	Val Loss = 4.5605
 90%|█████████ | 18/20 [04:37<00:30, 15.40s/it]Epoch = 17 | Train Loss = 4.5430	Val Loss = 4.5462
 95%|█████████▌| 19/20 [04:53<00:15, 15.43s/it]Epoch = 18 | Train Loss = 4.5294	Val Loss = 4.5331
100%|██████████| 20/20 [05:08<00:00, 15.44s/it]Epoch = 19 | Train Loss = 4.5168	Val Loss = 4.5206

Test Accuracy = 22.770%
1 2 4
------------------------------------------------
 0%|          | 0/20 [00:00<?, ?it/s]/usr/local/lib/python3.7/dist-packages/torch/nn/functional.py:1806: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
  5%|▌         | 1/20 [00:15<04:57, 15.66s/it]Epoch = 0 | Train Loss = 5.1956	Val Loss = 5.1087
 10%|█         | 2/20 [00:31<04:39, 15.54s/it]Epoch = 1 | Train Loss = 5.0679	Val Loss = 5.0295
 15%|█▌        | 3/20 [00:46<04:23, 15.51s/it]Epoch = 2 | Train Loss = 5.0116	Val Loss = 4.9889
 20%|██        | 4/20 [01:02<04:08, 15.53s/it]Epoch = 3 | Train Loss = 4.9795	Val Loss = 4.9635
 25%|██▌       | 5/20 [01:17<03:53, 15.59s/it]Epoch = 4 | Train Loss = 4.9583	Val Loss = 4.9458
 30%|███       | 6/20 [01:33<03:38, 15.59s/it]Epoch = 5 | Train Loss = 4.9428	Val Loss = 4.9326
 35%|███▌      | 7/20 [01:48<03:22, 15.55s/it]Epoch = 6 | Train Loss = 4.9310	Val Loss = 4.9223
 40%|████      | 8/20 [02:04<03:06, 15.55s/it]Epoch = 7 | Train Loss = 4.9215	Val Loss = 4.9139
 45%|████▌     | 9/20 [02:20<02:52, 15.65s/it]Epoch = 8 | Train Loss = 4.9136	Val Loss = 4.9069
 50%|█████     | 10/20 [02:35<02:36, 15.61s/it]Epoch = 9 | Train Loss = 4.9069	Val Loss = 4.9008
 55%|█████▌    | 11/20 [02:51<02:20, 15.60s/it]Epoch = 10 | Train Loss = 4.9010	Val Loss = 4.8955
 60%|██████    | 12/20 [03:06<02:04, 15.58s/it]Epoch = 11 | Train Loss = 4.8958	Val Loss = 4.8908
 65%|██████▌   | 13/20 [03:22<01:49, 15.65s/it]Epoch = 12 | Train Loss = 4.8911	Val Loss = 4.8865
 70%|███████   | 14/20 [03:38<01:33, 15.56s/it]Epoch = 13 | Train Loss = 4.8868	Val Loss = 4.8826
 75%|███████▌  | 15/20 [03:53<01:17, 15.54s/it]Epoch = 14 | Train Loss = 4.8828	Val Loss = 4.8789
 80%|████████  | 16/20 [04:09<01:02, 15.53s/it]Epoch = 15 | Train Loss = 4.8791	Val Loss = 4.8756
 85%|████████▌ | 17/20 [04:24<00:46, 15.55s/it]Epoch = 16 | Train Loss = 4.8756	Val Loss = 4.8724
 90%|█████████ | 18/20 [04:40<00:31, 15.57s/it]Epoch = 17 | Train Loss = 4.8723	Val Loss = 4.8694
 95%|█████████▌| 19/20 [04:55<00:15, 15.56s/it]Epoch = 18 | Train Loss = 4.8692	Val Loss = 4.8665
100%|██████████| 20/20 [05:12<00:00, 15.61s/it]Epoch = 19 | Train Loss = 4.8662	Val Loss = 4.8638

Test Accuracy = 22.190%
1 2 5
------------------------------------------------
  5%|▌         | 1/20 [00:18<05:47, 18.30s/it]Epoch = 0 | Train Loss = 20.2358	Val Loss = 20.1996
 10%|█         | 2/20 [00:36<05:25, 18.07s/it]Epoch = 1 | Train Loss = 17.8402	Val Loss = 18.9650
 15%|█▌        | 3/20 [00:53<04:58, 17.58s/it]Epoch = 2 | Train Loss = 17.0260	Val Loss = 16.9708
 20%|██        | 4/20 [01:09<04:33, 17.09s/it]Epoch = 3 | Train Loss = 16.4063	Val Loss = 16.7068
 25%|██▌       | 5/20 [01:25<04:11, 16.74s/it]Epoch = 4 | Train Loss = 15.5222	Val Loss = 16.5453
 30%|███       | 6/20 [01:41<03:51, 16.50s/it]Epoch = 5 | Train Loss = 15.2174	Val Loss = 17.1715
 35%|███▌      | 7/20 [01:57<03:32, 16.33s/it]Epoch = 6 | Train Loss = 14.9486	Val Loss = 15.4519
 40%|████      | 8/20 [02:13<03:14, 16.23s/it]Epoch = 7 | Train Loss = 14.7499	Val Loss = 16.5209
 45%|████▌     | 9/20 [02:29<02:58, 16.20s/it]Epoch = 8 | Train Loss = 14.3265	Val Loss = 15.7435
 50%|█████     | 10/20 [02:46<02:43, 16.32s/it]Epoch = 9 | Train Loss = 14.5890	Val Loss = 15.2007
 55%|█████▌    | 11/20 [03:03<02:27, 16.43s/it]Epoch = 10 | Train Loss = 14.2833	Val Loss = 15.8789
 60%|██████    | 12/20 [03:19<02:11, 16.42s/it]Epoch = 11 | Train Loss = 14.0526	Val Loss = 16.7150
 65%|██████▌   | 13/20 [03:35<01:54, 16.42s/it]Epoch = 12 | Train Loss = 13.8597	Val Loss = 14.3884
 70%|███████   | 14/20 [03:52<01:38, 16.47s/it]Epoch = 13 | Train Loss = 13.8407	Val Loss = 16.7966
 75%|███████▌  | 15/20 [04:09<01:22, 16.57s/it]Epoch = 14 | Train Loss = 13.8155	Val Loss = 17.1308
 80%|████████  | 16/20 [04:26<01:06, 16.68s/it]Epoch = 15 | Train Loss = 13.6541	Val Loss = 16.3752
 85%|████████▌ | 17/20 [04:43<00:50, 16.77s/it]Epoch = 16 | Train Loss = 13.6755	Val Loss = 14.6700
 90%|█████████ | 18/20 [04:59<00:33, 16.77s/it]Epoch = 17 | Train Loss = 13.8843	Val Loss = 16.3458
 95%|█████████▌| 19/20 [05:17<00:16, 16.85s/it]Epoch = 18 | Train Loss = 13.5421	Val Loss = 15.9583
100%|██████████| 20/20 [05:33<00:00, 16.69s/it]Epoch = 19 | Train Loss = 13.5085	Val Loss = 16.2282

Test Accuracy = 11.930%
1 3 1
------------------------------------------------
  5%|▌         | 1/20 [00:15<04:54, 15.50s/it]Epoch = 0 | Train Loss = 3.6058	Val Loss = 3.1996
 10%|█         | 2/20 [00:30<04:38, 15.46s/it]Epoch = 1 | Train Loss = 2.8748	Val Loss = 2.8653
 15%|█▌        | 3/20 [00:47<04:28, 15.79s/it]Epoch = 2 | Train Loss = 2.7492	Val Loss = 2.6891
 20%|██        | 4/20 [01:04<04:22, 16.41s/it]Epoch = 3 | Train Loss = 2.6729	Val Loss = 2.6778
 25%|██▌       | 5/20 [01:22<04:13, 16.92s/it]Epoch = 4 | Train Loss = 2.6824	Val Loss = 2.8993
 30%|███       | 6/20 [01:40<04:01, 17.24s/it]Epoch = 5 | Train Loss = 2.6554	Val Loss = 2.7732
 35%|███▌      | 7/20 [01:58<03:47, 17.47s/it]Epoch = 6 | Train Loss = 2.6440	Val Loss = 2.8681
 40%|████      | 8/20 [02:16<03:32, 17.69s/it]Epoch = 7 | Train Loss = 2.6381	Val Loss = 2.6584
 45%|████▌     | 9/20 [02:34<03:16, 17.85s/it]Epoch = 8 | Train Loss = 2.6356	Val Loss = 2.7163
 50%|█████     | 10/20 [02:52<03:00, 18.02s/it]Epoch = 9 | Train Loss = 2.6245	Val Loss = 2.7684
 55%|█████▌    | 11/20 [03:11<02:42, 18.08s/it]Epoch = 10 | Train Loss = 2.6408	Val Loss = 2.7555
 60%|██████    | 12/20 [03:29<02:25, 18.13s/it]Epoch = 11 | Train Loss = 2.6403	Val Loss = 2.7935
 65%|██████▌   | 13/20 [03:47<02:06, 18.11s/it]Epoch = 12 | Train Loss = 2.6214	Val Loss = 2.6887
 70%|███████   | 14/20 [04:05<01:48, 18.11s/it]Epoch = 13 | Train Loss = 2.6478	Val Loss = 2.8774
 75%|███████▌  | 15/20 [04:23<01:30, 18.13s/it]Epoch = 14 | Train Loss = 2.6366	Val Loss = 2.8597
 80%|████████  | 16/20 [04:41<01:12, 18.18s/it]Epoch = 15 | Train Loss = 2.6346	Val Loss = 2.6520
 85%|████████▌ | 17/20 [05:00<00:54, 18.23s/it]Epoch = 16 | Train Loss = 2.6254	Val Loss = 2.6279
 90%|█████████ | 18/20 [05:18<00:36, 18.29s/it]Epoch = 17 | Train Loss = 2.6298	Val Loss = 2.6813
 95%|█████████▌| 19/20 [05:37<00:18, 18.29s/it]Epoch = 18 | Train Loss = 2.6165	Val Loss = 2.8299
100%|██████████| 20/20 [05:55<00:00, 17.76s/it]Epoch = 19 | Train Loss = 2.6076	Val Loss = 2.7287

Test Accuracy = 19.400%
1 3 2
------------------------------------------------
  5%|▌         | 1/20 [00:15<04:52, 15.39s/it]Epoch = 0 | Train Loss = 3.4542	Val Loss = 3.2488
 10%|█         | 2/20 [00:30<04:35, 15.28s/it]Epoch = 1 | Train Loss = 3.1440	Val Loss = 3.0646
 15%|█▌        | 3/20 [00:46<04:21, 15.38s/it]Epoch = 2 | Train Loss = 2.9195	Val Loss = 2.8511
 20%|██        | 4/20 [01:02<04:09, 15.60s/it]Epoch = 3 | Train Loss = 2.6683	Val Loss = 2.6066
 25%|██▌       | 5/20 [01:18<04:00, 16.03s/it]Epoch = 4 | Train Loss = 2.4609	Val Loss = 2.4497
 30%|███       | 6/20 [01:36<03:50, 16.44s/it]Epoch = 5 | Train Loss = 2.3221	Val Loss = 2.3499
 35%|███▌      | 7/20 [01:53<03:39, 16.91s/it]Epoch = 6 | Train Loss = 2.2360	Val Loss = 2.2845
 40%|████      | 8/20 [02:12<03:29, 17.49s/it]Epoch = 7 | Train Loss = 2.1847	Val Loss = 2.2436
 45%|████▌     | 9/20 [02:31<03:17, 17.91s/it]Epoch = 8 | Train Loss = 2.1446	Val Loss = 2.2111
 50%|█████     | 10/20 [02:50<03:01, 18.18s/it]Epoch = 9 | Train Loss = 2.1151	Val Loss = 2.1847
 55%|█████▌    | 11/20 [03:09<02:46, 18.49s/it]Epoch = 10 | Train Loss = 2.0990	Val Loss = 2.1655
 60%|██████    | 12/20 [03:28<02:29, 18.69s/it]Epoch = 11 | Train Loss = 2.0816	Val Loss = 2.1836
 65%|██████▌   | 13/20 [03:47<02:11, 18.74s/it]Epoch = 12 | Train Loss = 2.0696	Val Loss = 2.1570
 70%|███████   | 14/20 [04:06<01:53, 18.85s/it]Epoch = 13 | Train Loss = 2.0606	Val Loss = 2.1601
 75%|███████▌  | 15/20 [04:25<01:34, 18.90s/it]Epoch = 14 | Train Loss = 2.0513	Val Loss = 2.1476
 80%|████████  | 16/20 [04:44<01:15, 18.91s/it]Epoch = 15 | Train Loss = 2.0449	Val Loss = 2.1311
 85%|████████▌ | 17/20 [05:03<00:56, 18.93s/it]Epoch = 16 | Train Loss = 2.0404	Val Loss = 2.1314
 90%|█████████ | 18/20 [05:22<00:37, 18.93s/it]Epoch = 17 | Train Loss = 2.0338	Val Loss = 2.1184
 95%|█████████▌| 19/20 [05:41<00:18, 18.88s/it]Epoch = 18 | Train Loss = 2.0278	Val Loss = 2.1140
100%|██████████| 20/20 [06:00<00:00, 18.01s/it]Epoch = 19 | Train Loss = 2.0252	Val Loss = 2.1128

Test Accuracy = 26.710%
1 3 3
------------------------------------------------
  5%|▌         | 1/20 [00:15<05:02, 15.92s/it]Epoch = 0 | Train Loss = 3.8309	Val Loss = 3.4951
 10%|█         | 2/20 [00:31<04:40, 15.59s/it]Epoch = 1 | Train Loss = 3.4515	Val Loss = 3.4000
 15%|█▌        | 3/20 [00:46<04:23, 15.52s/it]Epoch = 2 | Train Loss = 3.3793	Val Loss = 3.3510
 20%|██        | 4/20 [01:02<04:08, 15.53s/it]Epoch = 3 | Train Loss = 3.3350	Val Loss = 3.3241
 25%|██▌       | 5/20 [01:17<03:52, 15.51s/it]Epoch = 4 | Train Loss = 3.3043	Val Loss = 3.2995
 30%|███       | 6/20 [01:33<03:36, 15.44s/it]Epoch = 5 | Train Loss = 3.2787	Val Loss = 3.2803
 35%|███▌      | 7/20 [01:48<03:20, 15.43s/it]Epoch = 6 | Train Loss = 3.2555	Val Loss = 3.2610
 40%|████      | 8/20 [02:04<03:05, 15.48s/it]Epoch = 7 | Train Loss = 3.2340	Val Loss = 3.2446
 45%|████▌     | 9/20 [02:19<02:50, 15.53s/it]Epoch = 8 | Train Loss = 3.2128	Val Loss = 3.2254
 50%|█████     | 10/20 [02:35<02:36, 15.61s/it]Epoch = 9 | Train Loss = 3.1928	Val Loss = 3.2083
 55%|█████▌    | 11/20 [02:51<02:21, 15.73s/it]Epoch = 10 | Train Loss = 3.1728	Val Loss = 3.1912
 60%|██████    | 12/20 [03:07<02:07, 15.97s/it]Epoch = 11 | Train Loss = 3.1526	Val Loss = 3.1743
 65%|██████▌   | 13/20 [03:24<01:53, 16.18s/it]Epoch = 12 | Train Loss = 3.1331	Val Loss = 3.1570
 70%|███████   | 14/20 [03:41<01:38, 16.49s/it]Epoch = 13 | Train Loss = 3.1131	Val Loss = 3.1381
 75%|███████▌  | 15/20 [03:59<01:24, 16.82s/it]Epoch = 14 | Train Loss = 3.0933	Val Loss = 3.1207
 80%|████████  | 16/20 [04:17<01:08, 17.20s/it]Epoch = 15 | Train Loss = 3.0724	Val Loss = 3.1051
 85%|████████▌ | 17/20 [04:35<00:52, 17.54s/it]Epoch = 16 | Train Loss = 3.0521	Val Loss = 3.0851
 90%|█████████ | 18/20 [04:54<00:35, 17.84s/it]Epoch = 17 | Train Loss = 3.0313	Val Loss = 3.0657
 95%|█████████▌| 19/20 [05:13<00:18, 18.12s/it]Epoch = 18 | Train Loss = 3.0101	Val Loss = 3.0446
100%|██████████| 20/20 [05:31<00:00, 16.60s/it]Epoch = 19 | Train Loss = 2.9878	Val Loss = 3.0275

Test Accuracy = 29.350%
1 3 4
------------------------------------------------
5%|▌         | 1/20 [00:15<04:56, 15.60s/it]Epoch = 0 | Train Loss = 4.9502	Val Loss = 4.5898
 10%|█         | 2/20 [00:31<04:40, 15.59s/it]Epoch = 1 | Train Loss = 4.3702	Val Loss = 4.2162
 15%|█▌        | 3/20 [00:46<04:25, 15.62s/it]Epoch = 2 | Train Loss = 4.1301	Val Loss = 4.0672
 20%|██        | 4/20 [01:02<04:09, 15.59s/it]Epoch = 3 | Train Loss = 4.0151	Val Loss = 3.9768
 25%|██▌       | 5/20 [01:17<03:53, 15.56s/it]Epoch = 4 | Train Loss = 3.9358	Val Loss = 3.9048
 30%|███       | 6/20 [01:33<03:37, 15.54s/it]Epoch = 5 | Train Loss = 3.8693	Val Loss = 3.8411
 35%|███▌      | 7/20 [01:49<03:22, 15.59s/it]Epoch = 6 | Train Loss = 3.8105	Val Loss = 3.7855
 40%|████      | 8/20 [02:04<03:07, 15.63s/it]Epoch = 7 | Train Loss = 3.7587	Val Loss = 3.7349
 45%|████▌     | 9/20 [02:20<02:51, 15.61s/it]Epoch = 8 | Train Loss = 3.7122	Val Loss = 3.6876
 50%|█████     | 10/20 [02:35<02:35, 15.59s/it]Epoch = 9 | Train Loss = 3.6688	Val Loss = 3.6416
 55%|█████▌    | 11/20 [02:51<02:20, 15.57s/it]Epoch = 10 | Train Loss = 3.6276	Val Loss = 3.5998
 60%|██████    | 12/20 [03:07<02:04, 15.61s/it]Epoch = 11 | Train Loss = 3.5856	Val Loss = 3.5544
 65%|██████▌   | 13/20 [03:22<01:49, 15.58s/it]Epoch = 12 | Train Loss = 3.5437	Val Loss = 3.5147
 70%|███████   | 14/20 [03:38<01:33, 15.57s/it]Epoch = 13 | Train Loss = 3.5106	Val Loss = 3.4861
 75%|███████▌  | 15/20 [03:53<01:17, 15.56s/it]Epoch = 14 | Train Loss = 3.4858	Val Loss = 3.4641
 80%|████████  | 16/20 [04:09<01:02, 15.58s/it]Epoch = 15 | Train Loss = 3.4660	Val Loss = 3.4463
 85%|████████▌ | 17/20 [04:24<00:46, 15.58s/it]Epoch = 16 | Train Loss = 3.4498	Val Loss = 3.4310
 90%|█████████ | 18/20 [04:40<00:31, 15.54s/it]Epoch = 17 | Train Loss = 3.4364	Val Loss = 3.4190
 95%|█████████▌| 19/20 [04:55<00:15, 15.54s/it]Epoch = 18 | Train Loss = 3.4252	Val Loss = 3.4088
100%|██████████| 20/20 [05:11<00:00, 15.57s/it]Epoch = 19 | Train Loss = 3.4158	Val Loss = 3.4002

Test Accuracy = 27.850%
1 3 5
------------------------------------------------
  5%|▌         | 1/20 [00:16<05:07, 16.21s/it]Epoch = 0 | Train Loss = 5.9011	Val Loss = 5.0118
 10%|█         | 2/20 [00:34<05:16, 17.56s/it]Epoch = 1 | Train Loss = 5.0110	Val Loss = 5.0301
 15%|█▌        | 3/20 [00:52<05:01, 17.72s/it]Epoch = 2 | Train Loss = 5.1488	Val Loss = 5.0106
 20%|██        | 4/20 [01:12<04:55, 18.46s/it]Epoch = 3 | Train Loss = 5.0106	Val Loss = 5.0106
 25%|██▌       | 5/20 [01:32<04:46, 19.08s/it]Epoch = 4 | Train Loss = 5.0106	Val Loss = 5.0106
 30%|███       | 6/20 [01:52<04:32, 19.44s/it]Epoch = 5 | Train Loss = 5.0106	Val Loss = 5.0106
 35%|███▌      | 7/20 [02:12<04:15, 19.68s/it]Epoch = 6 | Train Loss = 5.0106	Val Loss = 5.0106
 40%|████      | 8/20 [02:32<03:58, 19.86s/it]Epoch = 7 | Train Loss = 5.0106	Val Loss = 5.0106
 45%|████▌     | 9/20 [02:53<03:39, 20.00s/it]Epoch = 8 | Train Loss = 5.0106	Val Loss = 5.0106
 50%|█████     | 10/20 [03:13<03:20, 20.06s/it]Epoch = 9 | Train Loss = 5.0106	Val Loss = 5.0106
 55%|█████▌    | 11/20 [03:33<03:01, 20.11s/it]Epoch = 10 | Train Loss = 5.0106	Val Loss = 5.0106
 60%|██████    | 12/20 [03:53<02:41, 20.14s/it]Epoch = 11 | Train Loss = 5.0106	Val Loss = 5.0106
 65%|██████▌   | 13/20 [04:14<02:21, 20.17s/it]Epoch = 12 | Train Loss = 5.0106	Val Loss = 5.0106
 70%|███████   | 14/20 [04:34<02:01, 20.27s/it]Epoch = 13 | Train Loss = 5.0106	Val Loss = 5.0106
 75%|███████▌  | 15/20 [04:54<01:41, 20.26s/it]Epoch = 14 | Train Loss = 5.0106	Val Loss = 5.0106
 80%|████████  | 16/20 [05:15<01:21, 20.28s/it]Epoch = 15 | Train Loss = 5.0106	Val Loss = 5.0106
 85%|████████▌ | 17/20 [05:35<01:00, 20.28s/it]Epoch = 16 | Train Loss = 5.0106	Val Loss = 5.0106
 90%|█████████ | 18/20 [05:55<00:40, 20.30s/it]Epoch = 17 | Train Loss = 5.0106	Val Loss = 5.0106
 95%|█████████▌| 19/20 [06:16<00:20, 20.27s/it]Epoch = 18 | Train Loss = 5.0106	Val Loss = 5.0106
100%|██████████| 20/20 [06:36<00:00, 19.84s/it]Epoch = 19 | Train Loss = 5.0106	Val Loss = 5.0106

Test Accuracy = 10.000%
2 1 1
------------------------------------------------
  5%|▌         | 1/20 [00:15<05:03, 15.95s/it]Epoch = 0 | Train Loss = 3.3327	Val Loss = 3.3090
 10%|█         | 2/20 [00:32<04:48, 16.02s/it]Epoch = 1 | Train Loss = 3.2868	Val Loss = 3.2865
 15%|█▌        | 3/20 [00:48<04:32, 16.06s/it]Epoch = 2 | Train Loss = 3.3182	Val Loss = 3.2312
 20%|██        | 4/20 [01:04<04:18, 16.13s/it]Epoch = 3 | Train Loss = 3.3268	Val Loss = 3.3432
 25%|██▌       | 5/20 [01:20<04:03, 16.21s/it]Epoch = 4 | Train Loss = 3.3441	Val Loss = 3.3150
 30%|███       | 6/20 [01:37<03:48, 16.29s/it]Epoch = 5 | Train Loss = 3.3473	Val Loss = 3.3593
 35%|███▌      | 7/20 [01:53<03:33, 16.41s/it]Epoch = 6 | Train Loss = 3.3514	Val Loss = 3.3751
 40%|████      | 8/20 [02:10<03:18, 16.54s/it]Epoch = 7 | Train Loss = 3.3280	Val Loss = 3.3303
 45%|████▌     | 9/20 [02:27<03:02, 16.56s/it]Epoch = 8 | Train Loss = 3.3302	Val Loss = 3.3598
 50%|█████     | 10/20 [02:43<02:45, 16.57s/it]Epoch = 9 | Train Loss = 3.3068	Val Loss = 3.4144
 55%|█████▌    | 11/20 [03:00<02:29, 16.63s/it]Epoch = 10 | Train Loss = 3.3218	Val Loss = 3.3550
 60%|██████    | 12/20 [03:17<02:12, 16.61s/it]Epoch = 11 | Train Loss = 3.3007	Val Loss = 3.3257
 65%|██████▌   | 13/20 [03:33<01:56, 16.61s/it]Epoch = 12 | Train Loss = 3.3359	Val Loss = 3.3885
 70%|███████   | 14/20 [03:50<01:39, 16.57s/it]Epoch = 13 | Train Loss = 3.3038	Val Loss = 3.3205
 75%|███████▌  | 15/20 [04:06<01:22, 16.57s/it]Epoch = 14 | Train Loss = 3.2942	Val Loss = 3.3576
 80%|████████  | 16/20 [04:23<01:06, 16.58s/it]Epoch = 15 | Train Loss = 3.2952	Val Loss = 3.3580
 85%|████████▌ | 17/20 [04:40<00:49, 16.60s/it]Epoch = 16 | Train Loss = 3.3094	Val Loss = 3.3807
 90%|█████████ | 18/20 [04:56<00:33, 16.63s/it]Epoch = 17 | Train Loss = 3.3022	Val Loss = 3.3914
 95%|█████████▌| 19/20 [05:13<00:16, 16.65s/it]Epoch = 18 | Train Loss = 3.2966	Val Loss = 3.3079
100%|██████████| 20/20 [05:30<00:00, 16.50s/it]Epoch = 19 | Train Loss = 3.2922	Val Loss = 3.3770

Test Accuracy = 21.160%
2 1 2
------------------------------------------------
  5%|▌         | 1/20 [00:15<05:03, 15.99s/it]Epoch = 0 | Train Loss = 2.0761	Val Loss = 1.7833
 10%|█         | 2/20 [00:32<04:49, 16.08s/it]Epoch = 1 | Train Loss = 1.7150	Val Loss = 1.6662
 15%|█▌        | 3/20 [00:48<04:34, 16.13s/it]Epoch = 2 | Train Loss = 1.6084	Val Loss = 1.6547
 20%|██        | 4/20 [01:04<04:17, 16.09s/it]Epoch = 3 | Train Loss = 1.5370	Val Loss = 1.6666
 25%|██▌       | 5/20 [01:20<04:00, 16.07s/it]Epoch = 4 | Train Loss = 1.4797	Val Loss = 1.6593
 30%|███       | 6/20 [01:36<03:43, 16.00s/it]Epoch = 5 | Train Loss = 1.4263	Val Loss = 1.6670
 35%|███▌      | 7/20 [01:52<03:27, 15.97s/it]Epoch = 6 | Train Loss = 1.3759	Val Loss = 1.6927
 40%|████      | 8/20 [02:08<03:11, 15.96s/it]Epoch = 7 | Train Loss = 1.3387	Val Loss = 1.6847
 45%|████▌     | 9/20 [02:24<02:56, 16.06s/it]Epoch = 8 | Train Loss = 1.2938	Val Loss = 1.7338
 50%|█████     | 10/20 [02:40<02:40, 16.04s/it]Epoch = 9 | Train Loss = 1.2581	Val Loss = 1.7450
 55%|█████▌    | 11/20 [02:56<02:24, 16.05s/it]Epoch = 10 | Train Loss = 1.2208	Val Loss = 1.7248
 60%|██████    | 12/20 [03:12<02:08, 16.06s/it]Epoch = 11 | Train Loss = 1.1811	Val Loss = 1.7915
 65%|██████▌   | 13/20 [03:28<01:52, 16.06s/it]Epoch = 12 | Train Loss = 1.1470	Val Loss = 1.7897
 70%|███████   | 14/20 [03:44<01:36, 16.02s/it]Epoch = 13 | Train Loss = 1.1160	Val Loss = 1.8106
 75%|███████▌  | 15/20 [04:00<01:20, 16.01s/it]Epoch = 14 | Train Loss = 1.0812	Val Loss = 1.8483
 80%|████████  | 16/20 [04:16<01:04, 16.00s/it]Epoch = 15 | Train Loss = 1.0506	Val Loss = 1.8933
 85%|████████▌ | 17/20 [04:32<00:48, 16.01s/it]Epoch = 16 | Train Loss = 1.0275	Val Loss = 1.9183
 90%|█████████ | 18/20 [04:48<00:31, 15.98s/it]Epoch = 17 | Train Loss = 0.9939	Val Loss = 1.9815
 95%|█████████▌| 19/20 [05:04<00:15, 15.97s/it]Epoch = 18 | Train Loss = 0.9698	Val Loss = 1.9604
100%|██████████| 20/20 [05:20<00:00, 16.01s/it]Epoch = 19 | Train Loss = 0.9451	Val Loss = 2.0450

Test Accuracy = 41.770%
2 1 3
------------------------------------------------
  5%|▌         | 1/20 [00:16<05:08, 16.21s/it]Epoch = 0 | Train Loss = 2.9383	Val Loss = 2.3334
 10%|█         | 2/20 [00:32<04:47, 15.96s/it]Epoch = 1 | Train Loss = 2.1188	Val Loss = 1.9745
 15%|█▌        | 3/20 [00:47<04:31, 15.95s/it]Epoch = 2 | Train Loss = 1.9136	Val Loss = 1.8815
 20%|██        | 4/20 [01:04<04:16, 16.02s/it]Epoch = 3 | Train Loss = 1.8368	Val Loss = 1.8412
 25%|██▌       | 5/20 [01:19<03:59, 15.99s/it]Epoch = 4 | Train Loss = 1.7847	Val Loss = 1.8038
 30%|███       | 6/20 [01:36<03:43, 16.00s/it]Epoch = 5 | Train Loss = 1.7413	Val Loss = 1.7710
 35%|███▌      | 7/20 [01:52<03:27, 16.00s/it]Epoch = 6 | Train Loss = 1.7061	Val Loss = 1.7509
 40%|████      | 8/20 [02:08<03:12, 16.08s/it]Epoch = 7 | Train Loss = 1.6738	Val Loss = 1.7353
 45%|████▌     | 9/20 [02:24<02:56, 16.06s/it]Epoch = 8 | Train Loss = 1.6463	Val Loss = 1.7196
 50%|█████     | 10/20 [02:40<02:40, 16.05s/it]Epoch = 9 | Train Loss = 1.6209	Val Loss = 1.7104
 55%|█████▌    | 11/20 [02:56<02:24, 16.09s/it]Epoch = 10 | Train Loss = 1.5986	Val Loss = 1.6965
 60%|██████    | 12/20 [03:12<02:08, 16.11s/it]Epoch = 11 | Train Loss = 1.5775	Val Loss = 1.6817
 65%|██████▌   | 13/20 [03:28<01:52, 16.11s/it]Epoch = 12 | Train Loss = 1.5585	Val Loss = 1.6828
 70%|███████   | 14/20 [03:45<01:37, 16.20s/it]Epoch = 13 | Train Loss = 1.5406	Val Loss = 1.6691
 75%|███████▌  | 15/20 [04:01<01:20, 16.19s/it]Epoch = 14 | Train Loss = 1.5232	Val Loss = 1.6679
 80%|████████  | 16/20 [04:17<01:04, 16.13s/it]Epoch = 15 | Train Loss = 1.5067	Val Loss = 1.6564
 85%|████████▌ | 17/20 [04:33<00:48, 16.08s/it]Epoch = 16 | Train Loss = 1.4916	Val Loss = 1.6599
 90%|█████████ | 18/20 [04:49<00:32, 16.05s/it]Epoch = 17 | Train Loss = 1.4769	Val Loss = 1.6527
 95%|█████████▌| 19/20 [05:05<00:16, 16.07s/it]Epoch = 18 | Train Loss = 1.4636	Val Loss = 1.6507
100%|██████████| 20/20 [05:21<00:00, 16.07s/it]Epoch = 19 | Train Loss = 1.4500	Val Loss = 1.6403

Test Accuracy = 42.800%
2 1 4
------------------------------------------------
5%|▌         | 1/20 [00:15<05:03, 15.98s/it]Epoch = 0 | Train Loss = 4.4073	Val Loss = 3.7546
 10%|█         | 2/20 [00:32<04:48, 16.01s/it]Epoch = 1 | Train Loss = 3.4897	Val Loss = 3.2845
 15%|█▌        | 3/20 [00:48<04:33, 16.07s/it]Epoch = 2 | Train Loss = 3.1731	Val Loss = 3.0639
 20%|██        | 4/20 [01:04<04:16, 16.05s/it]Epoch = 3 | Train Loss = 3.0015	Val Loss = 2.9238
 25%|██▌       | 5/20 [01:20<04:00, 16.04s/it]Epoch = 4 | Train Loss = 2.8744	Val Loss = 2.8063
 30%|███       | 6/20 [01:36<03:44, 16.05s/it]Epoch = 5 | Train Loss = 2.7693	Val Loss = 2.7183
 35%|███▌      | 7/20 [01:52<03:29, 16.10s/it]Epoch = 6 | Train Loss = 2.6904	Val Loss = 2.6540
 40%|████      | 8/20 [02:08<03:13, 16.12s/it]Epoch = 7 | Train Loss = 2.6281	Val Loss = 2.6005
 45%|████▌     | 9/20 [02:24<02:58, 16.20s/it]Epoch = 8 | Train Loss = 2.5750	Val Loss = 2.5527
 50%|█████     | 10/20 [02:41<02:42, 16.22s/it]Epoch = 9 | Train Loss = 2.5267	Val Loss = 2.5092
 55%|█████▌    | 11/20 [02:57<02:25, 16.19s/it]Epoch = 10 | Train Loss = 2.4807	Val Loss = 2.4667
 60%|██████    | 12/20 [03:13<02:09, 16.18s/it]Epoch = 11 | Train Loss = 2.4344	Val Loss = 2.4217
 65%|██████▌   | 13/20 [03:29<01:52, 16.13s/it]Epoch = 12 | Train Loss = 2.3842	Val Loss = 2.3662
 70%|███████   | 14/20 [03:45<01:36, 16.15s/it]Epoch = 13 | Train Loss = 2.3149	Val Loss = 2.2796
 75%|███████▌  | 15/20 [04:01<01:20, 16.10s/it]Epoch = 14 | Train Loss = 2.2436	Val Loss = 2.2238
 80%|████████  | 16/20 [04:17<01:04, 16.08s/it]Epoch = 15 | Train Loss = 2.1994	Val Loss = 2.1849
 85%|████████▌ | 17/20 [04:33<00:48, 16.07s/it]Epoch = 16 | Train Loss = 2.1647	Val Loss = 2.1516
 90%|█████████ | 18/20 [04:49<00:32, 16.10s/it]Epoch = 17 | Train Loss = 2.1335	Val Loss = 2.1186
 95%|█████████▌| 19/20 [05:06<00:16, 16.09s/it]Epoch = 18 | Train Loss = 2.1008	Val Loss = 2.0836
100%|██████████| 20/20 [05:22<00:00, 16.10s/it]Epoch = 19 | Train Loss = 2.0605	Val Loss = 2.0440

Test Accuracy = 34.410%
2 1 5
------------------------------------------------
  5%|▌         | 1/20 [00:21<06:57, 22.00s/it]Epoch = 0 | Train Loss = 4.1198	Val Loss = 4.1191
 10%|█         | 2/20 [00:44<06:37, 22.08s/it]Epoch = 1 | Train Loss = 4.1191	Val Loss = 4.1191
 15%|█▌        | 3/20 [01:06<06:15, 22.10s/it]Epoch = 2 | Train Loss = 4.1191	Val Loss = 4.1191
 20%|██        | 4/20 [01:28<05:53, 22.09s/it]Epoch = 3 | Train Loss = 4.1191	Val Loss = 4.1191
 25%|██▌       | 5/20 [01:50<05:32, 22.14s/it]Epoch = 4 | Train Loss = 4.1191	Val Loss = 4.1191
 30%|███       | 6/20 [02:12<05:09, 22.11s/it]Epoch = 5 | Train Loss = 4.1191	Val Loss = 4.1191
 35%|███▌      | 7/20 [02:34<04:47, 22.10s/it]Epoch = 6 | Train Loss = 4.1191	Val Loss = 4.1191
 40%|████      | 8/20 [02:56<04:24, 22.07s/it]Epoch = 7 | Train Loss = 4.1191	Val Loss = 4.1191
 45%|████▌     | 9/20 [03:18<04:02, 22.02s/it]Epoch = 8 | Train Loss = 4.1191	Val Loss = 4.1191
 50%|█████     | 10/20 [03:40<03:40, 22.03s/it]Epoch = 9 | Train Loss = 4.1191	Val Loss = 4.1191
 55%|█████▌    | 11/20 [04:02<03:18, 22.07s/it]Epoch = 10 | Train Loss = 4.1191	Val Loss = 4.1191
 60%|██████    | 12/20 [04:24<02:56, 22.01s/it]Epoch = 11 | Train Loss = 4.1191	Val Loss = 4.1191
 65%|██████▌   | 13/20 [04:46<02:33, 21.97s/it]Epoch = 12 | Train Loss = 4.1191	Val Loss = 4.1191
 70%|███████   | 14/20 [05:08<02:11, 21.95s/it]Epoch = 13 | Train Loss = 4.1191	Val Loss = 4.1191
 75%|███████▌  | 15/20 [05:30<01:49, 21.98s/it]Epoch = 14 | Train Loss = 4.1191	Val Loss = 4.1191
 80%|████████  | 16/20 [05:52<01:27, 21.98s/it]Epoch = 15 | Train Loss = 4.1191	Val Loss = 4.1191
 85%|████████▌ | 17/20 [06:14<01:05, 21.98s/it]Epoch = 16 | Train Loss = 4.1191	Val Loss = 4.1191
 90%|█████████ | 18/20 [06:36<00:44, 22.04s/it]Epoch = 17 | Train Loss = 4.1191	Val Loss = 4.1191
 95%|█████████▌| 19/20 [06:58<00:22, 22.05s/it]Epoch = 18 | Train Loss = 4.1191	Val Loss = 4.1191
100%|██████████| 20/20 [07:20<00:00, 22.04s/it]Epoch = 19 | Train Loss = 4.1191	Val Loss = 4.1191

Test Accuracy = 10.000%
2 2 1
------------------------------------------------
  5%|▌         | 1/20 [00:16<05:12, 16.47s/it]Epoch = 0 | Train Loss = 4.1206	Val Loss = 4.1191
 10%|█         | 2/20 [00:32<04:52, 16.27s/it]Epoch = 1 | Train Loss = 4.1191	Val Loss = 4.1191
 15%|█▌        | 3/20 [00:48<04:34, 16.13s/it]Epoch = 2 | Train Loss = 4.1191	Val Loss = 4.1191
 20%|██        | 4/20 [01:04<04:18, 16.18s/it]Epoch = 3 | Train Loss = 4.1191	Val Loss = 4.1191
 25%|██▌       | 5/20 [01:20<04:02, 16.17s/it]Epoch = 4 | Train Loss = 4.1191	Val Loss = 4.1191
 30%|███       | 6/20 [01:37<03:46, 16.19s/it]Epoch = 5 | Train Loss = 4.1191	Val Loss = 4.1191
 35%|███▌      | 7/20 [01:54<03:33, 16.42s/it]Epoch = 6 | Train Loss = 4.1191	Val Loss = 4.1191
 40%|████      | 8/20 [02:11<03:19, 16.62s/it]Epoch = 7 | Train Loss = 4.1191	Val Loss = 4.1191
 45%|████▌     | 9/20 [02:28<03:04, 16.73s/it]Epoch = 8 | Train Loss = 4.1191	Val Loss = 4.1191
 50%|█████     | 10/20 [02:45<02:48, 16.83s/it]Epoch = 9 | Train Loss = 4.1191	Val Loss = 4.1191
 55%|█████▌    | 11/20 [03:02<02:31, 16.86s/it]Epoch = 10 | Train Loss = 4.1191	Val Loss = 4.1191
 60%|██████    | 12/20 [03:19<02:15, 16.93s/it]Epoch = 11 | Train Loss = 4.1191	Val Loss = 4.1191
 65%|██████▌   | 13/20 [03:36<01:58, 16.91s/it]Epoch = 12 | Train Loss = 4.1191	Val Loss = 4.1191
 70%|███████   | 14/20 [03:53<01:42, 17.00s/it]Epoch = 13 | Train Loss = 4.1191	Val Loss = 4.1191
 75%|███████▌  | 15/20 [04:10<01:25, 17.09s/it]Epoch = 14 | Train Loss = 4.1191	Val Loss = 4.1191
 80%|████████  | 16/20 [04:27<01:08, 17.10s/it]Epoch = 15 | Train Loss = 4.1191	Val Loss = 4.1191
 85%|████████▌ | 17/20 [04:44<00:51, 17.10s/it]Epoch = 16 | Train Loss = 4.1191	Val Loss = 4.1191
 90%|█████████ | 18/20 [05:01<00:34, 17.10s/it]Epoch = 17 | Train Loss = 4.1191	Val Loss = 4.1191
 95%|█████████▌| 19/20 [05:19<00:17, 17.17s/it]Epoch = 18 | Train Loss = 4.1191	Val Loss = 4.1191
100%|██████████| 20/20 [05:36<00:00, 16.82s/it]Epoch = 19 | Train Loss = 4.1191	Val Loss = 4.1191

Test Accuracy = 10.000%
2 2 2
------------------------------------------------
  5%|▌         | 1/20 [00:16<05:04, 16.05s/it]Epoch = 0 | Train Loss = 4.1337	Val Loss = 4.1195
 10%|█         | 2/20 [00:32<04:50, 16.12s/it]Epoch = 1 | Train Loss = 4.1192	Val Loss = 4.1191
 15%|█▌        | 3/20 [00:48<04:34, 16.12s/it]Epoch = 2 | Train Loss = 4.1188	Val Loss = 4.1187
 20%|██        | 4/20 [01:04<04:17, 16.11s/it]Epoch = 3 | Train Loss = 4.1184	Val Loss = 4.1188
 25%|██▌       | 5/20 [01:20<04:01, 16.10s/it]Epoch = 4 | Train Loss = 4.1182	Val Loss = 4.1186
 30%|███       | 6/20 [01:36<03:46, 16.15s/it]Epoch = 5 | Train Loss = 4.1179	Val Loss = 4.1183
 35%|███▌      | 7/20 [01:52<03:29, 16.10s/it]Epoch = 6 | Train Loss = 4.1173	Val Loss = 4.1180
 40%|████      | 8/20 [02:08<03:13, 16.12s/it]Epoch = 7 | Train Loss = 4.1168	Val Loss = 4.1181
 45%|████▌     | 9/20 [02:24<02:57, 16.09s/it]Epoch = 8 | Train Loss = 4.1165	Val Loss = 4.1182
 50%|█████     | 10/20 [02:41<02:41, 16.11s/it]Epoch = 9 | Train Loss = 4.1162	Val Loss = 4.1181
 55%|█████▌    | 11/20 [02:57<02:24, 16.09s/it]Epoch = 10 | Train Loss = 4.1159	Val Loss = 4.1186
 60%|██████    | 12/20 [03:13<02:08, 16.10s/it]Epoch = 11 | Train Loss = 4.1157	Val Loss = 4.1182
 65%|██████▌   | 13/20 [03:29<01:52, 16.10s/it]Epoch = 12 | Train Loss = 4.1155	Val Loss = 4.1186
 70%|███████   | 14/20 [03:45<01:36, 16.10s/it]Epoch = 13 | Train Loss = 4.1152	Val Loss = 4.1188
 75%|███████▌  | 15/20 [04:01<01:20, 16.19s/it]Epoch = 14 | Train Loss = 4.1151	Val Loss = 4.1191
 80%|████████  | 16/20 [04:17<01:04, 16.16s/it]Epoch = 15 | Train Loss = 4.1148	Val Loss = 4.1198
 85%|████████▌ | 17/20 [04:34<00:48, 16.15s/it]Epoch = 16 | Train Loss = 4.1146	Val Loss = 4.1195
 90%|█████████ | 18/20 [04:50<00:32, 16.12s/it]Epoch = 17 | Train Loss = 4.1144	Val Loss = 4.1194
 95%|█████████▌| 19/20 [05:06<00:16, 16.07s/it]Epoch = 18 | Train Loss = 4.1142	Val Loss = 4.1200
100%|██████████| 20/20 [05:22<00:00, 16.10s/it]Epoch = 19 | Train Loss = 4.1141	Val Loss = 4.1198

Test Accuracy = 10.030%
2 2 3
------------------------------------------------
  5%|▌         | 1/20 [00:15<05:03, 15.98s/it]Epoch = 0 | Train Loss = 4.2454	Val Loss = 4.1348
 10%|█         | 2/20 [00:31<04:47, 16.00s/it]Epoch = 1 | Train Loss = 4.1273	Val Loss = 4.1233
 15%|█▌        | 3/20 [00:48<04:33, 16.07s/it]Epoch = 2 | Train Loss = 4.1218	Val Loss = 4.1208
 20%|██        | 4/20 [01:04<04:18, 16.17s/it]Epoch = 3 | Train Loss = 4.1202	Val Loss = 4.1199
 25%|██▌       | 5/20 [01:20<04:01, 16.12s/it]Epoch = 4 | Train Loss = 4.1196	Val Loss = 4.1194
 30%|███       | 6/20 [01:36<03:45, 16.09s/it]Epoch = 5 | Train Loss = 4.1192	Val Loss = 4.1191
 35%|███▌      | 7/20 [01:52<03:29, 16.11s/it]Epoch = 6 | Train Loss = 4.1189	Val Loss = 4.1189
 40%|████      | 8/20 [02:08<03:13, 16.12s/it]Epoch = 7 | Train Loss = 4.1187	Val Loss = 4.1189
 45%|████▌     | 9/20 [02:24<02:57, 16.13s/it]Epoch = 8 | Train Loss = 4.1186	Val Loss = 4.1188
 50%|█████     | 10/20 [02:41<02:40, 16.10s/it]Epoch = 9 | Train Loss = 4.1185	Val Loss = 4.1188
 55%|█████▌    | 11/20 [02:57<02:25, 16.14s/it]Epoch = 10 | Train Loss = 4.1184	Val Loss = 4.1188
 60%|██████    | 12/20 [03:13<02:09, 16.23s/it]Epoch = 11 | Train Loss = 4.1183	Val Loss = 4.1188
 65%|██████▌   | 13/20 [03:29<01:53, 16.24s/it]Epoch = 12 | Train Loss = 4.1182	Val Loss = 4.1188
 70%|███████   | 14/20 [03:45<01:37, 16.18s/it]Epoch = 13 | Train Loss = 4.1182	Val Loss = 4.1188
 75%|███████▌  | 15/20 [04:02<01:20, 16.18s/it]Epoch = 14 | Train Loss = 4.1181	Val Loss = 4.1187
 80%|████████  | 16/20 [04:18<01:04, 16.20s/it]Epoch = 15 | Train Loss = 4.1180	Val Loss = 4.1187
 85%|████████▌ | 17/20 [04:34<00:48, 16.17s/it]Epoch = 16 | Train Loss = 4.1179	Val Loss = 4.1186
 90%|█████████ | 18/20 [04:50<00:32, 16.19s/it]Epoch = 17 | Train Loss = 4.1178	Val Loss = 4.1186
 95%|█████████▌| 19/20 [05:07<00:16, 16.24s/it]Epoch = 18 | Train Loss = 4.1176	Val Loss = 4.1186
100%|██████████| 20/20 [05:23<00:00, 16.16s/it]Epoch = 19 | Train Loss = 4.1175	Val Loss = 4.1185

Test Accuracy = 11.100%
2 2 4
------------------------------------------------
5%|▌         | 1/20 [00:16<05:04, 16.01s/it]Epoch = 0 | Train Loss = 4.7463	Val Loss = 4.5189
 10%|█         | 2/20 [00:32<04:51, 16.18s/it]Epoch = 1 | Train Loss = 4.3953	Val Loss = 4.3047
 15%|█▌        | 3/20 [00:48<04:33, 16.09s/it]Epoch = 2 | Train Loss = 4.2557	Val Loss = 4.2170
 20%|██        | 4/20 [01:04<04:17, 16.08s/it]Epoch = 3 | Train Loss = 4.1932	Val Loss = 4.1736
 25%|██▌       | 5/20 [01:20<04:01, 16.10s/it]Epoch = 4 | Train Loss = 4.1609	Val Loss = 4.1504
 30%|███       | 6/20 [01:36<03:46, 16.16s/it]Epoch = 5 | Train Loss = 4.1433	Val Loss = 4.1374
 35%|███▌      | 7/20 [01:52<03:30, 16.17s/it]Epoch = 6 | Train Loss = 4.1333	Val Loss = 4.1300
 40%|████      | 8/20 [02:09<03:13, 16.17s/it]Epoch = 7 | Train Loss = 4.1276	Val Loss = 4.1256
 45%|████▌     | 9/20 [02:25<02:58, 16.20s/it]Epoch = 8 | Train Loss = 4.1242	Val Loss = 4.1230
 50%|█████     | 10/20 [02:41<02:41, 16.18s/it]Epoch = 9 | Train Loss = 4.1221	Val Loss = 4.1214
 55%|█████▌    | 11/20 [02:57<02:25, 16.21s/it]Epoch = 10 | Train Loss = 4.1209	Val Loss = 4.1205
 60%|██████    | 12/20 [03:13<02:09, 16.19s/it]Epoch = 11 | Train Loss = 4.1202	Val Loss = 4.1199
 65%|██████▌   | 13/20 [03:30<01:53, 16.19s/it]Epoch = 12 | Train Loss = 4.1198	Val Loss = 4.1196
 70%|███████   | 14/20 [03:46<01:36, 16.16s/it]Epoch = 13 | Train Loss = 4.1195	Val Loss = 4.1194
 75%|███████▌  | 15/20 [04:02<01:20, 16.12s/it]Epoch = 14 | Train Loss = 4.1193	Val Loss = 4.1193
 80%|████████  | 16/20 [04:18<01:04, 16.12s/it]Epoch = 15 | Train Loss = 4.1192	Val Loss = 4.1192
 85%|████████▌ | 17/20 [04:34<00:48, 16.17s/it]Epoch = 16 | Train Loss = 4.1191	Val Loss = 4.1191
 90%|█████████ | 18/20 [04:50<00:32, 16.15s/it]Epoch = 17 | Train Loss = 4.1190	Val Loss = 4.1190
 95%|█████████▌| 19/20 [05:06<00:16, 16.14s/it]Epoch = 18 | Train Loss = 4.1190	Val Loss = 4.1190
100%|██████████| 20/20 [05:23<00:00, 16.15s/it]Epoch = 19 | Train Loss = 4.1189	Val Loss = 4.1190

Test Accuracy = 16.870%
2 2 5
------------------------------------------------
  5%|▌         | 1/20 [00:18<05:44, 18.15s/it]Epoch = 0 | Train Loss = 5.3662	Val Loss = 5.0106
 10%|█         | 2/20 [00:38<05:51, 19.53s/it]Epoch = 1 | Train Loss = 5.0106	Val Loss = 5.0106
 15%|█▌        | 3/20 [00:59<05:38, 19.94s/it]Epoch = 2 | Train Loss = 5.0106	Val Loss = 5.0106
 20%|██        | 4/20 [01:19<05:21, 20.09s/it]Epoch = 3 | Train Loss = 5.0106	Val Loss = 5.0106
 25%|██▌       | 5/20 [01:40<05:04, 20.28s/it]Epoch = 4 | Train Loss = 5.0106	Val Loss = 5.0106
 30%|███       | 6/20 [02:00<04:45, 20.36s/it]Epoch = 5 | Train Loss = 5.0106	Val Loss = 5.0106
 35%|███▌      | 7/20 [02:20<04:24, 20.37s/it]Epoch = 6 | Train Loss = 5.0106	Val Loss = 5.0106
 40%|████      | 8/20 [02:41<04:05, 20.46s/it]Epoch = 7 | Train Loss = 5.0106	Val Loss = 5.0106
 45%|████▌     | 9/20 [03:01<03:44, 20.44s/it]Epoch = 8 | Train Loss = 5.0106	Val Loss = 5.0106
 50%|█████     | 10/20 [03:22<03:24, 20.45s/it]Epoch = 9 | Train Loss = 5.0106	Val Loss = 5.0106
 55%|█████▌    | 11/20 [03:42<03:04, 20.45s/it]Epoch = 10 | Train Loss = 5.0106	Val Loss = 5.0106
 60%|██████    | 12/20 [04:03<02:43, 20.42s/it]Epoch = 11 | Train Loss = 5.0106	Val Loss = 5.0106
 65%|██████▌   | 13/20 [04:23<02:23, 20.46s/it]Epoch = 12 | Train Loss = 5.0106	Val Loss = 5.0106
 70%|███████   | 14/20 [04:44<02:03, 20.52s/it]Epoch = 13 | Train Loss = 5.0106	Val Loss = 5.0106
 75%|███████▌  | 15/20 [05:04<01:42, 20.49s/it]Epoch = 14 | Train Loss = 5.0106	Val Loss = 5.0106
 80%|████████  | 16/20 [05:25<01:21, 20.48s/it]Epoch = 15 | Train Loss = 5.0106	Val Loss = 5.0106
 85%|████████▌ | 17/20 [05:45<01:01, 20.44s/it]Epoch = 16 | Train Loss = 5.0106	Val Loss = 5.0106
 90%|█████████ | 18/20 [06:06<00:40, 20.48s/it]Epoch = 17 | Train Loss = 5.0106	Val Loss = 5.0106
 95%|█████████▌| 19/20 [06:26<00:20, 20.51s/it]Epoch = 18 | Train Loss = 5.0106	Val Loss = 5.0106
100%|██████████| 20/20 [06:47<00:00, 20.37s/it]Epoch = 19 | Train Loss = 5.0106	Val Loss = 5.0106

Test Accuracy = 10.000%
2 3 1
------------------------------------------------
  5%|▌         | 1/20 [00:16<05:13, 16.49s/it]Epoch = 0 | Train Loss = 4.2126	Val Loss = 4.1384
 10%|█         | 2/20 [00:33<04:59, 16.62s/it]Epoch = 1 | Train Loss = 4.0931	Val Loss = 4.1813
 15%|█▌        | 3/20 [00:50<04:43, 16.70s/it]Epoch = 2 | Train Loss = 4.0789	Val Loss = 4.0973
 20%|██        | 4/20 [01:06<04:28, 16.80s/it]Epoch = 3 | Train Loss = 4.0742	Val Loss = 4.1325
 25%|██▌       | 5/20 [01:23<04:11, 16.74s/it]Epoch = 4 | Train Loss = 4.0716	Val Loss = 4.1139
 30%|███       | 6/20 [01:40<03:54, 16.74s/it]Epoch = 5 | Train Loss = 4.0644	Val Loss = 4.1072
 35%|███▌      | 7/20 [01:57<03:37, 16.73s/it]Epoch = 6 | Train Loss = 3.9928	Val Loss = 3.9666
 40%|████      | 8/20 [02:13<03:20, 16.72s/it]Epoch = 7 | Train Loss = 3.8599	Val Loss = 3.8954
 45%|████▌     | 9/20 [02:30<03:05, 16.86s/it]Epoch = 8 | Train Loss = 3.8455	Val Loss = 3.8910
 50%|█████     | 10/20 [02:47<02:49, 16.92s/it]Epoch = 9 | Train Loss = 3.8426	Val Loss = 3.8965
 55%|█████▌    | 11/20 [03:04<02:32, 16.95s/it]Epoch = 10 | Train Loss = 3.8207	Val Loss = 3.9401
 60%|██████    | 12/20 [03:22<02:15, 17.00s/it]Epoch = 11 | Train Loss = 3.8238	Val Loss = 3.8805
 65%|██████▌   | 13/20 [03:39<01:59, 17.06s/it]Epoch = 12 | Train Loss = 3.8091	Val Loss = 3.9261
 70%|███████   | 14/20 [03:56<01:42, 17.13s/it]Epoch = 13 | Train Loss = 3.8143	Val Loss = 3.8770
 75%|███████▌  | 15/20 [04:13<01:25, 17.18s/it]Epoch = 14 | Train Loss = 3.8151	Val Loss = 3.8567
 80%|████████  | 16/20 [04:30<01:08, 17.17s/it]Epoch = 15 | Train Loss = 3.8005	Val Loss = 3.8507
 85%|████████▌ | 17/20 [04:48<00:51, 17.25s/it]Epoch = 16 | Train Loss = 3.8036	Val Loss = 3.8588
 90%|█████████ | 18/20 [05:05<00:34, 17.31s/it]Epoch = 17 | Train Loss = 3.8096	Val Loss = 3.9189
 95%|█████████▌| 19/20 [05:23<00:17, 17.35s/it]Epoch = 18 | Train Loss = 3.7967	Val Loss = 3.8863
100%|██████████| 20/20 [05:40<00:00, 17.05s/it]Epoch = 19 | Train Loss = 3.8039	Val Loss = 3.9204

Test Accuracy = 17.410%
2 3 2
------------------------------------------------
  5%|▌         | 1/20 [00:16<05:17, 16.72s/it]Epoch = 0 | Train Loss = 2.4615	Val Loss = 1.8512
 10%|█         | 2/20 [00:33<05:01, 16.75s/it]Epoch = 1 | Train Loss = 1.7431	Val Loss = 1.7309
 15%|█▌        | 3/20 [00:49<04:42, 16.61s/it]Epoch = 2 | Train Loss = 1.6387	Val Loss = 1.7020
 20%|██        | 4/20 [01:06<04:28, 16.76s/it]Epoch = 3 | Train Loss = 1.5703	Val Loss = 1.6898
 25%|██▌       | 5/20 [01:23<04:11, 16.74s/it]Epoch = 4 | Train Loss = 1.5169	Val Loss = 1.6811
 30%|███       | 6/20 [01:40<03:53, 16.67s/it]Epoch = 5 | Train Loss = 1.4702	Val Loss = 1.6663
 35%|███▌      | 7/20 [01:56<03:36, 16.68s/it]Epoch = 6 | Train Loss = 1.4273	Val Loss = 1.6718
 40%|████      | 8/20 [02:13<03:19, 16.66s/it]Epoch = 7 | Train Loss = 1.3865	Val Loss = 1.7046
 45%|████▌     | 9/20 [02:30<03:02, 16.64s/it]Epoch = 8 | Train Loss = 1.3508	Val Loss = 1.6977
 50%|█████     | 10/20 [02:46<02:46, 16.64s/it]Epoch = 9 | Train Loss = 1.3119	Val Loss = 1.7086
 55%|█████▌    | 11/20 [03:03<02:30, 16.67s/it]Epoch = 10 | Train Loss = 1.2806	Val Loss = 1.7266
 60%|██████    | 12/20 [03:20<02:13, 16.66s/it]Epoch = 11 | Train Loss = 1.2425	Val Loss = 1.7270
 65%|██████▌   | 13/20 [03:36<01:56, 16.66s/it]Epoch = 12 | Train Loss = 1.2133	Val Loss = 1.8039
 70%|███████   | 14/20 [03:53<01:40, 16.69s/it]Epoch = 13 | Train Loss = 1.1872	Val Loss = 1.8185
 75%|███████▌  | 15/20 [04:10<01:23, 16.66s/it]Epoch = 14 | Train Loss = 1.1560	Val Loss = 1.8371
 80%|████████  | 16/20 [04:26<01:06, 16.67s/it]Epoch = 15 | Train Loss = 1.1237	Val Loss = 1.8518
 85%|████████▌ | 17/20 [04:43<00:50, 16.67s/it]Epoch = 16 | Train Loss = 1.1000	Val Loss = 1.8547
 90%|█████████ | 18/20 [05:00<00:33, 16.67s/it]Epoch = 17 | Train Loss = 1.0752	Val Loss = 1.8776
 95%|█████████▌| 19/20 [05:17<00:16, 16.75s/it]Epoch = 18 | Train Loss = 1.0502	Val Loss = 1.8932
100%|██████████| 20/20 [05:33<00:00, 16.68s/it]Epoch = 19 | Train Loss = 1.0245	Val Loss = 1.9399

Test Accuracy = 42.290%
2 3 3
------------------------------------------------
  5%|▌         | 1/20 [00:16<05:06, 16.12s/it]Epoch = 0 | Train Loss = 2.6213	Val Loss = 2.0267
 10%|█         | 2/20 [00:32<04:54, 16.38s/it]Epoch = 1 | Train Loss = 1.9547	Val Loss = 1.9102
 15%|█▌        | 3/20 [00:49<04:40, 16.52s/it]Epoch = 2 | Train Loss = 1.8679	Val Loss = 1.8622
 20%|██        | 4/20 [01:06<04:25, 16.58s/it]Epoch = 3 | Train Loss = 1.8160	Val Loss = 1.8248
 25%|██▌       | 5/20 [01:22<04:08, 16.59s/it]Epoch = 4 | Train Loss = 1.7749	Val Loss = 1.7984
 30%|███       | 6/20 [01:39<03:53, 16.66s/it]Epoch = 5 | Train Loss = 1.7416	Val Loss = 1.7760
 35%|███▌      | 7/20 [01:55<03:36, 16.62s/it]Epoch = 6 | Train Loss = 1.7117	Val Loss = 1.7553
 40%|████      | 8/20 [02:12<03:19, 16.65s/it]Epoch = 7 | Train Loss = 1.6861	Val Loss = 1.7390
 45%|████▌     | 9/20 [02:29<03:03, 16.64s/it]Epoch = 8 | Train Loss = 1.6621	Val Loss = 1.7269
 50%|█████     | 10/20 [02:45<02:46, 16.65s/it]Epoch = 9 | Train Loss = 1.6391	Val Loss = 1.7154
 55%|█████▌    | 11/20 [03:02<02:30, 16.73s/it]Epoch = 10 | Train Loss = 1.6184	Val Loss = 1.7081
 60%|██████    | 12/20 [03:19<02:13, 16.67s/it]Epoch = 11 | Train Loss = 1.5986	Val Loss = 1.6986
 65%|██████▌   | 13/20 [03:36<01:56, 16.69s/it]Epoch = 12 | Train Loss = 1.5799	Val Loss = 1.6903
 70%|███████   | 14/20 [03:52<01:39, 16.63s/it]Epoch = 13 | Train Loss = 1.5623	Val Loss = 1.6774
 75%|███████▌  | 15/20 [04:09<01:23, 16.63s/it]Epoch = 14 | Train Loss = 1.5453	Val Loss = 1.6860
 80%|████████  | 16/20 [04:26<01:06, 16.70s/it]Epoch = 15 | Train Loss = 1.5300	Val Loss = 1.6705
 85%|████████▌ | 17/20 [04:43<00:50, 16.78s/it]Epoch = 16 | Train Loss = 1.5145	Val Loss = 1.6692
 90%|█████████ | 18/20 [04:59<00:33, 16.76s/it]Epoch = 17 | Train Loss = 1.5006	Val Loss = 1.6644
 95%|█████████▌| 19/20 [05:16<00:16, 16.76s/it]Epoch = 18 | Train Loss = 1.4869	Val Loss = 1.6536
100%|██████████| 20/20 [05:33<00:00, 16.67s/it]Epoch = 19 | Train Loss = 1.4741	Val Loss = 1.6550

Test Accuracy = 42.100%
2 3 4
------------------------------------------------
5%|▌         | 1/20 [00:15<05:03, 15.97s/it]Epoch = 0 | Train Loss = 4.2465	Val Loss = 3.4495
 10%|█         | 2/20 [00:32<04:48, 16.04s/it]Epoch = 1 | Train Loss = 3.1006	Val Loss = 2.8316
 15%|█▌        | 3/20 [00:48<04:33, 16.12s/it]Epoch = 2 | Train Loss = 2.6747	Val Loss = 2.5226
 20%|██        | 4/20 [01:04<04:19, 16.22s/it]Epoch = 3 | Train Loss = 2.4316	Val Loss = 2.3437
 25%|██▌       | 5/20 [01:20<04:03, 16.25s/it]Epoch = 4 | Train Loss = 2.2916	Val Loss = 2.2400
 30%|███       | 6/20 [01:37<03:48, 16.33s/it]Epoch = 5 | Train Loss = 2.2054	Val Loss = 2.1711
 35%|███▌      | 7/20 [01:54<03:33, 16.43s/it]Epoch = 6 | Train Loss = 2.1452	Val Loss = 2.1216
 40%|████      | 8/20 [02:10<03:18, 16.51s/it]Epoch = 7 | Train Loss = 2.1001	Val Loss = 2.0833
 45%|████▌     | 9/20 [02:27<03:02, 16.55s/it]Epoch = 8 | Train Loss = 2.0647	Val Loss = 2.0536
 50%|█████     | 10/20 [02:44<02:45, 16.59s/it]Epoch = 9 | Train Loss = 2.0360	Val Loss = 2.0283
 55%|█████▌    | 11/20 [03:00<02:29, 16.66s/it]Epoch = 10 | Train Loss = 2.0119	Val Loss = 2.0090
 60%|██████    | 12/20 [03:17<02:12, 16.58s/it]Epoch = 11 | Train Loss = 1.9918	Val Loss = 1.9907
 65%|██████▌   | 13/20 [03:33<01:55, 16.55s/it]Epoch = 12 | Train Loss = 1.9741	Val Loss = 1.9765
 70%|███████   | 14/20 [03:50<01:39, 16.56s/it]Epoch = 13 | Train Loss = 1.9589	Val Loss = 1.9626
 75%|███████▌  | 15/20 [04:06<01:22, 16.56s/it]Epoch = 14 | Train Loss = 1.9452	Val Loss = 1.9515
 80%|████████  | 16/20 [04:23<01:06, 16.52s/it]Epoch = 15 | Train Loss = 1.9328	Val Loss = 1.9413
 85%|████████▌ | 17/20 [04:39<00:49, 16.48s/it]Epoch = 16 | Train Loss = 1.9217	Val Loss = 1.9314
 90%|█████████ | 18/20 [04:56<00:32, 16.47s/it]Epoch = 17 | Train Loss = 1.9114	Val Loss = 1.9236
 95%|█████████▌| 19/20 [05:13<00:16, 16.58s/it]Epoch = 18 | Train Loss = 1.9020	Val Loss = 1.9159
100%|██████████| 20/20 [05:30<00:00, 16.54s/it]Epoch = 19 | Train Loss = 1.8933	Val Loss = 1.9079

Test Accuracy = 35.130%
2 3 5
------------------------------------------------
  5%|▌         | 1/20 [00:17<05:32, 17.51s/it]Epoch = 0 | Train Loss = 3.2264	Val Loss = 2.3153
 10%|█         | 2/20 [00:37<05:45, 19.17s/it]Epoch = 1 | Train Loss = 2.3148	Val Loss = 2.3078
 15%|█▌        | 3/20 [00:58<05:36, 19.77s/it]Epoch = 2 | Train Loss = 2.3148	Val Loss = 2.3184
 20%|██        | 4/20 [01:18<05:20, 20.03s/it]Epoch = 3 | Train Loss = 2.3162	Val Loss = 2.3315
 25%|██▌       | 5/20 [01:39<05:02, 20.20s/it]Epoch = 4 | Train Loss = 2.3152	Val Loss = 2.3107
 30%|███       | 6/20 [01:59<04:45, 20.37s/it]Epoch = 5 | Train Loss = 2.3156	Val Loss = 2.3059
 35%|███▌      | 7/20 [02:20<04:26, 20.50s/it]Epoch = 6 | Train Loss = 2.3162	Val Loss = 2.3105
 40%|████      | 8/20 [02:41<04:06, 20.58s/it]Epoch = 7 | Train Loss = 2.3158	Val Loss = 2.3131
 45%|████▌     | 9/20 [03:02<03:46, 20.60s/it]Epoch = 8 | Train Loss = 2.3144	Val Loss = 2.3139
 50%|█████     | 10/20 [03:22<03:26, 20.66s/it]Epoch = 9 | Train Loss = 2.3156	Val Loss = 2.3333
 55%|█████▌    | 11/20 [03:43<03:05, 20.65s/it]Epoch = 10 | Train Loss = 2.3159	Val Loss = 2.3108
 60%|██████    | 12/20 [04:04<02:45, 20.68s/it]Epoch = 11 | Train Loss = 2.3161	Val Loss = 2.3076
 65%|██████▌   | 13/20 [04:25<02:24, 20.71s/it]Epoch = 12 | Train Loss = 2.3153	Val Loss = 2.3109
 70%|███████   | 14/20 [04:45<02:04, 20.67s/it]Epoch = 13 | Train Loss = 2.3162	Val Loss = 2.3156
 75%|███████▌  | 15/20 [05:06<01:43, 20.69s/it]Epoch = 14 | Train Loss = 2.3155	Val Loss = 2.3277
 80%|████████  | 16/20 [05:26<01:22, 20.64s/it]Epoch = 15 | Train Loss = 2.3152	Val Loss = 2.3109
 85%|████████▌ | 17/20 [05:47<01:01, 20.61s/it]Epoch = 16 | Train Loss = 2.3155	Val Loss = 2.3252
 90%|█████████ | 18/20 [06:08<00:41, 20.66s/it]Epoch = 17 | Train Loss = 2.3157	Val Loss = 2.3066
 95%|█████████▌| 19/20 [06:28<00:20, 20.64s/it]Epoch = 18 | Train Loss = 2.3150	Val Loss = 2.3176
100%|██████████| 20/20 [06:49<00:00, 20.49s/it]Epoch = 19 | Train Loss = 2.3150	Val Loss = 2.3242

Test Accuracy = 10.000%
3 1 1
------------------------------------------------
  5%|▌         | 1/20 [00:16<05:08, 16.23s/it]Epoch = 0 | Train Loss = 2.1924	Val Loss = 2.1517
 10%|█         | 2/20 [00:32<04:54, 16.34s/it]Epoch = 1 | Train Loss = 2.1599	Val Loss = 2.1686
 15%|█▌        | 3/20 [00:49<04:40, 16.52s/it]Epoch = 2 | Train Loss = 2.1383	Val Loss = 2.1450
 20%|██        | 4/20 [01:06<04:27, 16.69s/it]Epoch = 3 | Train Loss = 2.1332	Val Loss = 2.1590
 25%|██▌       | 5/20 [01:23<04:11, 16.75s/it]Epoch = 4 | Train Loss = 2.1258	Val Loss = 2.1138
 30%|███       | 6/20 [01:40<03:54, 16.78s/it]Epoch = 5 | Train Loss = 2.1096	Val Loss = 2.1242
 35%|███▌      | 7/20 [01:57<03:38, 16.84s/it]Epoch = 6 | Train Loss = 2.0914	Val Loss = 2.1836
 40%|████      | 8/20 [02:14<03:22, 16.91s/it]Epoch = 7 | Train Loss = 2.0984	Val Loss = 2.1667
 45%|████▌     | 9/20 [02:30<03:05, 16.89s/it]Epoch = 8 | Train Loss = 2.0849	Val Loss = 2.1442
 50%|█████     | 10/20 [02:47<02:48, 16.88s/it]Epoch = 9 | Train Loss = 2.0802	Val Loss = 2.1615
 55%|█████▌    | 11/20 [03:04<02:32, 16.92s/it]Epoch = 10 | Train Loss = 2.0740	Val Loss = 2.1753
 60%|██████    | 12/20 [03:21<02:14, 16.87s/it]Epoch = 11 | Train Loss = 2.0673	Val Loss = 2.1222
 65%|██████▌   | 13/20 [03:38<01:58, 16.89s/it]Epoch = 12 | Train Loss = 2.0597	Val Loss = 2.1814
 70%|███████   | 14/20 [03:55<01:41, 16.89s/it]Epoch = 13 | Train Loss = 2.0755	Val Loss = 2.1487
 75%|███████▌  | 15/20 [04:12<01:24, 16.91s/it]Epoch = 14 | Train Loss = 2.0516	Val Loss = 2.1246
 80%|████████  | 16/20 [04:29<01:07, 16.89s/it]Epoch = 15 | Train Loss = 2.0510	Val Loss = 2.1436
 85%|████████▌ | 17/20 [04:45<00:50, 16.87s/it]Epoch = 16 | Train Loss = 2.0453	Val Loss = 2.1639
 90%|█████████ | 18/20 [05:02<00:33, 16.90s/it]Epoch = 17 | Train Loss = 2.0460	Val Loss = 2.1475
 95%|█████████▌| 19/20 [05:19<00:16, 16.91s/it]Epoch = 18 | Train Loss = 2.0482	Val Loss = 2.1864
100%|██████████| 20/20 [05:36<00:00, 16.85s/it]Epoch = 19 | Train Loss = 2.0469	Val Loss = 2.1805

Test Accuracy = 18.470%
3 1 2
------------------------------------------------
  5%|▌         | 1/20 [00:16<05:11, 16.41s/it]Epoch = 0 | Train Loss = 1.8359	Val Loss = 1.6977
 10%|█         | 2/20 [00:33<04:57, 16.52s/it]Epoch = 1 | Train Loss = 1.6153	Val Loss = 1.6621
 15%|█▌        | 3/20 [00:49<04:38, 16.36s/it]Epoch = 2 | Train Loss = 1.5057	Val Loss = 1.6091
 20%|██        | 4/20 [01:05<04:23, 16.48s/it]Epoch = 3 | Train Loss = 1.4146	Val Loss = 1.6016
 25%|██▌       | 5/20 [01:22<04:07, 16.52s/it]Epoch = 4 | Train Loss = 1.3313	Val Loss = 1.6104
 30%|███       | 6/20 [01:38<03:51, 16.52s/it]Epoch = 5 | Train Loss = 1.2568	Val Loss = 1.6147
 35%|███▌      | 7/20 [01:55<03:34, 16.53s/it]Epoch = 6 | Train Loss = 1.1827	Val Loss = 1.6747
 40%|████      | 8/20 [02:11<03:17, 16.46s/it]Epoch = 7 | Train Loss = 1.1129	Val Loss = 1.7109
 45%|████▌     | 9/20 [02:28<03:01, 16.54s/it]Epoch = 8 | Train Loss = 1.0476	Val Loss = 1.7817
 50%|█████     | 10/20 [02:45<02:45, 16.58s/it]Epoch = 9 | Train Loss = 0.9957	Val Loss = 1.8349
 55%|█████▌    | 11/20 [03:01<02:28, 16.51s/it]Epoch = 10 | Train Loss = 0.9293	Val Loss = 1.8678
 60%|██████    | 12/20 [03:17<02:11, 16.44s/it]Epoch = 11 | Train Loss = 0.8751	Val Loss = 1.9438
 65%|██████▌   | 13/20 [03:34<01:55, 16.45s/it]Epoch = 12 | Train Loss = 0.8282	Val Loss = 2.0694
 70%|███████   | 14/20 [03:50<01:38, 16.38s/it]Epoch = 13 | Train Loss = 0.7781	Val Loss = 2.1157
 75%|███████▌  | 15/20 [04:06<01:21, 16.37s/it]Epoch = 14 | Train Loss = 0.7374	Val Loss = 2.2029
 80%|████████  | 16/20 [04:23<01:05, 16.48s/it]Epoch = 15 | Train Loss = 0.6936	Val Loss = 2.2953
 85%|████████▌ | 17/20 [04:40<00:49, 16.47s/it]Epoch = 16 | Train Loss = 0.6553	Val Loss = 2.4044
 90%|█████████ | 18/20 [04:56<00:32, 16.43s/it]Epoch = 17 | Train Loss = 0.6274	Val Loss = 2.4822
 95%|█████████▌| 19/20 [05:12<00:16, 16.43s/it]Epoch = 18 | Train Loss = 0.5947	Val Loss = 2.5534
100%|██████████| 20/20 [05:29<00:00, 16.46s/it]Epoch = 19 | Train Loss = 0.5612	Val Loss = 2.6457

Test Accuracy = 41.820%
3 1 3
------------------------------------------------
  5%|▌         | 1/20 [00:16<05:07, 16.19s/it]Epoch = 0 | Train Loss = 2.0087	Val Loss = 1.8985
 10%|█         | 2/20 [00:32<04:53, 16.32s/it]Epoch = 1 | Train Loss = 1.8489	Val Loss = 1.8221
 15%|█▌        | 3/20 [00:49<04:39, 16.41s/it]Epoch = 2 | Train Loss = 1.7782	Val Loss = 1.7690
 20%|██        | 4/20 [01:05<04:23, 16.46s/it]Epoch = 3 | Train Loss = 1.7229	Val Loss = 1.7380
 25%|██▌       | 5/20 [01:22<04:07, 16.52s/it]Epoch = 4 | Train Loss = 1.6722	Val Loss = 1.6999
 30%|███       | 6/20 [01:38<03:50, 16.44s/it]Epoch = 5 | Train Loss = 1.6283	Val Loss = 1.6749
 35%|███▌      | 7/20 [01:55<03:34, 16.48s/it]Epoch = 6 | Train Loss = 1.5879	Val Loss = 1.6581
 40%|████      | 8/20 [02:11<03:17, 16.45s/it]Epoch = 7 | Train Loss = 1.5533	Val Loss = 1.6366
 45%|████▌     | 9/20 [02:27<03:00, 16.37s/it]Epoch = 8 | Train Loss = 1.5219	Val Loss = 1.6197
 50%|█████     | 10/20 [02:43<02:42, 16.27s/it]Epoch = 9 | Train Loss = 1.4945	Val Loss = 1.6143
 55%|█████▌    | 11/20 [03:00<02:26, 16.29s/it]Epoch = 10 | Train Loss = 1.4683	Val Loss = 1.6055
 60%|██████    | 12/20 [03:16<02:09, 16.21s/it]Epoch = 11 | Train Loss = 1.4435	Val Loss = 1.5930
 65%|██████▌   | 13/20 [03:32<01:53, 16.26s/it]Epoch = 12 | Train Loss = 1.4183	Val Loss = 1.5902
 70%|███████   | 14/20 [03:48<01:37, 16.30s/it]Epoch = 13 | Train Loss = 1.3965	Val Loss = 1.5834
 75%|███████▌  | 15/20 [04:05<01:21, 16.28s/it]Epoch = 14 | Train Loss = 1.3755	Val Loss = 1.5856
 80%|████████  | 16/20 [04:21<01:05, 16.31s/it]Epoch = 15 | Train Loss = 1.3537	Val Loss = 1.5836
 85%|████████▌ | 17/20 [04:37<00:48, 16.27s/it]Epoch = 16 | Train Loss = 1.3336	Val Loss = 1.5819
 90%|█████████ | 18/20 [04:54<00:32, 16.34s/it]Epoch = 17 | Train Loss = 1.3134	Val Loss = 1.5924
 95%|█████████▌| 19/20 [05:10<00:16, 16.28s/it]Epoch = 18 | Train Loss = 1.2946	Val Loss = 1.5777
100%|██████████| 20/20 [05:26<00:00, 16.32s/it]Epoch = 19 | Train Loss = 1.2758	Val Loss = 1.5803

Test Accuracy = 44.560%
3 1 4
------------------------------------------------
5%|▌         | 1/20 [00:17<05:34, 17.62s/it]Epoch = 0 | Train Loss = 2.2039	Val Loss = 2.1381
 10%|█         | 2/20 [00:35<05:18, 17.67s/it]Epoch = 1 | Train Loss = 2.1008	Val Loss = 2.0746
 15%|█▌        | 3/20 [00:52<04:56, 17.42s/it]Epoch = 2 | Train Loss = 2.0498	Val Loss = 2.0337
 20%|██        | 4/20 [01:09<04:38, 17.41s/it]Epoch = 3 | Train Loss = 2.0151	Val Loss = 2.0038
 25%|██▌       | 5/20 [01:27<04:20, 17.35s/it]Epoch = 4 | Train Loss = 1.9873	Val Loss = 1.9787
 30%|███       | 6/20 [01:43<03:57, 16.96s/it]Epoch = 5 | Train Loss = 1.9637	Val Loss = 1.9577
 35%|███▌      | 7/20 [01:59<03:37, 16.71s/it]Epoch = 6 | Train Loss = 1.9435	Val Loss = 1.9402
 40%|████      | 8/20 [02:15<03:19, 16.59s/it]Epoch = 7 | Train Loss = 1.9262	Val Loss = 1.9248
 45%|████▌     | 9/20 [02:32<03:02, 16.59s/it]Epoch = 8 | Train Loss = 1.9111	Val Loss = 1.9119
 50%|█████     | 10/20 [02:48<02:44, 16.49s/it]Epoch = 9 | Train Loss = 1.8979	Val Loss = 1.8999
 55%|█████▌    | 11/20 [03:05<02:28, 16.51s/it]Epoch = 10 | Train Loss = 1.8859	Val Loss = 1.8898
 60%|██████    | 12/20 [03:21<02:12, 16.59s/it]Epoch = 11 | Train Loss = 1.8749	Val Loss = 1.8807
 65%|██████▌   | 13/20 [03:38<01:55, 16.57s/it]Epoch = 12 | Train Loss = 1.8648	Val Loss = 1.8711
 70%|███████   | 14/20 [03:54<01:38, 16.45s/it]Epoch = 13 | Train Loss = 1.8551	Val Loss = 1.8634
 75%|███████▌  | 15/20 [04:10<01:21, 16.38s/it]Epoch = 14 | Train Loss = 1.8458	Val Loss = 1.8555
 80%|████████  | 16/20 [04:26<01:05, 16.28s/it]Epoch = 15 | Train Loss = 1.8372	Val Loss = 1.8481
 85%|████████▌ | 17/20 [04:43<00:48, 16.24s/it]Epoch = 16 | Train Loss = 1.8286	Val Loss = 1.8411
 90%|█████████ | 18/20 [04:59<00:32, 16.17s/it]Epoch = 17 | Train Loss = 1.8208	Val Loss = 1.8344
 95%|█████████▌| 19/20 [05:15<00:16, 16.15s/it]Epoch = 18 | Train Loss = 1.8132	Val Loss = 1.8282
100%|██████████| 20/20 [05:32<00:00, 16.61s/it]Epoch = 19 | Train Loss = 1.8056	Val Loss = 1.8225

Test Accuracy = 36.230%
3 1 5
------------------------------------------------
  5%|▌         | 1/20 [00:21<06:51, 21.63s/it]Epoch = 0 | Train Loss = 2.8775	Val Loss = 2.6332
 10%|█         | 2/20 [00:43<06:29, 21.62s/it]Epoch = 1 | Train Loss = 2.8179	Val Loss = 2.8407
 15%|█▌        | 3/20 [01:05<06:09, 21.71s/it]Epoch = 2 | Train Loss = 2.8299	Val Loss = 2.5811
 20%|██        | 4/20 [01:26<05:47, 21.69s/it]Epoch = 3 | Train Loss = 2.8289	Val Loss = 3.1341
 25%|██▌       | 5/20 [01:48<05:25, 21.67s/it]Epoch = 4 | Train Loss = 2.8555	Val Loss = 2.4374
 30%|███       | 6/20 [02:10<05:03, 21.70s/it]Epoch = 5 | Train Loss = 2.8523	Val Loss = 2.6617
 35%|███▌      | 7/20 [02:31<04:42, 21.71s/it]Epoch = 6 | Train Loss = 2.8455	Val Loss = 2.7555
 40%|████      | 8/20 [02:53<04:20, 21.69s/it]Epoch = 7 | Train Loss = 2.8354	Val Loss = 2.8874
 45%|████▌     | 9/20 [03:15<03:58, 21.70s/it]Epoch = 8 | Train Loss = 2.8413	Val Loss = 3.1032
 50%|█████     | 10/20 [03:36<03:36, 21.67s/it]Epoch = 9 | Train Loss = 2.8193	Val Loss = 2.4955
 55%|█████▌    | 11/20 [03:58<03:14, 21.66s/it]Epoch = 10 | Train Loss = 2.7918	Val Loss = 2.5744
 60%|██████    | 12/20 [04:20<02:53, 21.71s/it]Epoch = 11 | Train Loss = 2.8451	Val Loss = 2.9085
 65%|██████▌   | 13/20 [04:41<02:31, 21.70s/it]Epoch = 12 | Train Loss = 2.8167	Val Loss = 2.8334
 70%|███████   | 14/20 [05:03<02:10, 21.68s/it]Epoch = 13 | Train Loss = 2.8431	Val Loss = 2.4948
 75%|███████▌  | 15/20 [05:25<01:48, 21.69s/it]Epoch = 14 | Train Loss = 2.8266	Val Loss = 3.2906
 80%|████████  | 16/20 [05:47<01:26, 21.70s/it]Epoch = 15 | Train Loss = 2.8170	Val Loss = 2.8899
 85%|████████▌ | 17/20 [06:08<01:05, 21.74s/it]Epoch = 16 | Train Loss = 2.8353	Val Loss = 2.6665
 90%|█████████ | 18/20 [06:30<00:43, 21.73s/it]Epoch = 17 | Train Loss = 2.8340	Val Loss = 2.9021
 95%|█████████▌| 19/20 [06:52<00:21, 21.73s/it]Epoch = 18 | Train Loss = 2.8283	Val Loss = 3.2130
100%|██████████| 20/20 [07:14<00:00, 21.71s/it]Epoch = 19 | Train Loss = 2.8402	Val Loss = 3.0838

Test Accuracy = 10.000%
3 2 1
------------------------------------------------
  5%|▌         | 1/20 [00:16<05:18, 16.75s/it]Epoch = 0 | Train Loss = 2.0222	Val Loss = 1.9423
 10%|█         | 2/20 [00:34<05:10, 17.23s/it]Epoch = 1 | Train Loss = 1.9457	Val Loss = 1.9456
 15%|█▌        | 3/20 [00:52<04:59, 17.64s/it]Epoch = 2 | Train Loss = 1.9261	Val Loss = 1.9530
 20%|██        | 4/20 [01:10<04:46, 17.89s/it]Epoch = 3 | Train Loss = 1.9115	Val Loss = 1.9570
 25%|██▌       | 5/20 [01:29<04:30, 18.06s/it]Epoch = 4 | Train Loss = 1.8980	Val Loss = 1.9311
 30%|███       | 6/20 [01:47<04:14, 18.15s/it]Epoch = 5 | Train Loss = 1.8883	Val Loss = 1.9005
 35%|███▌      | 7/20 [02:05<03:57, 18.27s/it]Epoch = 6 | Train Loss = 1.8800	Val Loss = 1.9075
 40%|████      | 8/20 [02:24<03:39, 18.32s/it]Epoch = 7 | Train Loss = 1.8721	Val Loss = 1.9022
 45%|████▌     | 9/20 [02:42<03:21, 18.36s/it]Epoch = 8 | Train Loss = 1.8670	Val Loss = 1.9194
 50%|█████     | 10/20 [03:01<03:03, 18.39s/it]Epoch = 9 | Train Loss = 1.8667	Val Loss = 1.9162
 55%|█████▌    | 11/20 [03:19<02:45, 18.39s/it]Epoch = 10 | Train Loss = 1.8533	Val Loss = 1.8967
 60%|██████    | 12/20 [03:37<02:26, 18.34s/it]Epoch = 11 | Train Loss = 1.8503	Val Loss = 1.8759
 65%|██████▌   | 13/20 [03:56<02:08, 18.36s/it]Epoch = 12 | Train Loss = 1.8460	Val Loss = 1.8986
 70%|███████   | 14/20 [04:14<01:50, 18.41s/it]Epoch = 13 | Train Loss = 1.8357	Val Loss = 1.8822
 75%|███████▌  | 15/20 [04:33<01:31, 18.38s/it]Epoch = 14 | Train Loss = 1.8308	Val Loss = 1.9024
 80%|████████  | 16/20 [04:51<01:13, 18.38s/it]Epoch = 15 | Train Loss = 1.8275	Val Loss = 1.8896
 85%|████████▌ | 17/20 [05:09<00:55, 18.36s/it]Epoch = 16 | Train Loss = 1.8359	Val Loss = 1.8788
 90%|█████████ | 18/20 [05:27<00:36, 18.30s/it]Epoch = 17 | Train Loss = 1.8325	Val Loss = 1.8871
 95%|█████████▌| 19/20 [05:46<00:18, 18.29s/it]Epoch = 18 | Train Loss = 1.8292	Val Loss = 1.9160
100%|██████████| 20/20 [06:04<00:00, 18.23s/it]Epoch = 19 | Train Loss = 1.8192	Val Loss = 1.8970

Test Accuracy = 32.900%
3 2 2
------------------------------------------------
  5%|▌         | 1/20 [00:16<05:11, 16.40s/it]Epoch = 0 | Train Loss = 2.0222	Val Loss = 1.9526
 10%|█         | 2/20 [00:32<04:56, 16.47s/it]Epoch = 1 | Train Loss = 1.8753	Val Loss = 1.8575
 15%|█▌        | 3/20 [00:49<04:40, 16.48s/it]Epoch = 2 | Train Loss = 1.7869	Val Loss = 1.7920
 20%|██        | 4/20 [01:05<04:22, 16.39s/it]Epoch = 3 | Train Loss = 1.7188	Val Loss = 1.7602
 25%|██▌       | 5/20 [01:22<04:05, 16.39s/it]Epoch = 4 | Train Loss = 1.6600	Val Loss = 1.7423
 30%|███       | 6/20 [01:38<03:49, 16.39s/it]Epoch = 5 | Train Loss = 1.6038	Val Loss = 1.7215
 35%|███▌      | 7/20 [01:54<03:32, 16.35s/it]Epoch = 6 | Train Loss = 1.5505	Val Loss = 1.7079
 40%|████      | 8/20 [02:11<03:16, 16.37s/it]Epoch = 7 | Train Loss = 1.4998	Val Loss = 1.7067
 45%|████▌     | 9/20 [02:27<03:00, 16.40s/it]Epoch = 8 | Train Loss = 1.4516	Val Loss = 1.6911
 50%|█████     | 10/20 [02:43<02:43, 16.35s/it]Epoch = 9 | Train Loss = 1.4041	Val Loss = 1.7085
 55%|█████▌    | 11/20 [03:00<02:27, 16.38s/it]Epoch = 10 | Train Loss = 1.3603	Val Loss = 1.7182
 60%|██████    | 12/20 [03:16<02:10, 16.30s/it]Epoch = 11 | Train Loss = 1.3207	Val Loss = 1.7498
 65%|██████▌   | 13/20 [03:32<01:54, 16.32s/it]Epoch = 12 | Train Loss = 1.2774	Val Loss = 1.7402
 70%|███████   | 14/20 [03:49<01:37, 16.30s/it]Epoch = 13 | Train Loss = 1.2380	Val Loss = 1.7779
 75%|███████▌  | 15/20 [04:05<01:21, 16.32s/it]Epoch = 14 | Train Loss = 1.2028	Val Loss = 1.7864
 80%|████████  | 16/20 [04:21<01:05, 16.29s/it]Epoch = 15 | Train Loss = 1.1647	Val Loss = 1.8127
 85%|████████▌ | 17/20 [04:37<00:48, 16.31s/it]Epoch = 16 | Train Loss = 1.1270	Val Loss = 1.8476
 90%|█████████ | 18/20 [04:54<00:32, 16.35s/it]Epoch = 17 | Train Loss = 1.0926	Val Loss = 1.8827
 95%|█████████▌| 19/20 [05:10<00:16, 16.34s/it]Epoch = 18 | Train Loss = 1.0574	Val Loss = 1.9401
100%|██████████| 20/20 [05:27<00:00, 16.35s/it]Epoch = 19 | Train Loss = 1.0258	Val Loss = 1.9625

Test Accuracy = 38.700%
3 2 3
------------------------------------------------
  5%|▌         | 1/20 [00:16<05:10, 16.37s/it]Epoch = 0 | Train Loss = 2.1678	Val Loss = 2.0825
 10%|█         | 2/20 [00:32<04:53, 16.31s/it]Epoch = 1 | Train Loss = 2.0502	Val Loss = 2.0304
 15%|█▌        | 3/20 [00:48<04:37, 16.32s/it]Epoch = 2 | Train Loss = 2.0152	Val Loss = 2.0081
 20%|██        | 4/20 [01:05<04:20, 16.28s/it]Epoch = 3 | Train Loss = 1.9928	Val Loss = 1.9915
 25%|██▌       | 5/20 [01:21<04:05, 16.36s/it]Epoch = 4 | Train Loss = 1.9742	Val Loss = 1.9762
 30%|███       | 6/20 [01:38<03:49, 16.42s/it]Epoch = 5 | Train Loss = 1.9576	Val Loss = 1.9654
 35%|███▌      | 7/20 [01:54<03:33, 16.39s/it]Epoch = 6 | Train Loss = 1.9421	Val Loss = 1.9551
 40%|████      | 8/20 [02:10<03:16, 16.39s/it]Epoch = 7 | Train Loss = 1.9271	Val Loss = 1.9401
 45%|████▌     | 9/20 [02:27<03:00, 16.38s/it]Epoch = 8 | Train Loss = 1.9128	Val Loss = 1.9284
 50%|█████     | 10/20 [02:43<02:43, 16.38s/it]Epoch = 9 | Train Loss = 1.8991	Val Loss = 1.9167
 55%|█████▌    | 11/20 [02:59<02:27, 16.36s/it]Epoch = 10 | Train Loss = 1.8855	Val Loss = 1.9068
 60%|██████    | 12/20 [03:16<02:10, 16.34s/it]Epoch = 11 | Train Loss = 1.8724	Val Loss = 1.8955
 65%|██████▌   | 13/20 [03:32<01:54, 16.37s/it]Epoch = 12 | Train Loss = 1.8596	Val Loss = 1.8866
 70%|███████   | 14/20 [03:49<01:38, 16.35s/it]Epoch = 13 | Train Loss = 1.8471	Val Loss = 1.8753
 75%|███████▌  | 15/20 [04:05<01:21, 16.38s/it]Epoch = 14 | Train Loss = 1.8340	Val Loss = 1.8676
 80%|████████  | 16/20 [04:21<01:05, 16.38s/it]Epoch = 15 | Train Loss = 1.8217	Val Loss = 1.8555
 85%|████████▌ | 17/20 [04:38<00:49, 16.40s/it]Epoch = 16 | Train Loss = 1.8092	Val Loss = 1.8468
 90%|█████████ | 18/20 [04:54<00:32, 16.34s/it]Epoch = 17 | Train Loss = 1.7975	Val Loss = 1.8388
 95%|█████████▌| 19/20 [05:10<00:16, 16.32s/it]Epoch = 18 | Train Loss = 1.7855	Val Loss = 1.8323
100%|██████████| 20/20 [05:27<00:00, 16.36s/it]Epoch = 19 | Train Loss = 1.7743	Val Loss = 1.8220

Test Accuracy = 36.390%
3 2 4
------------------------------------------------
5%|▌         | 1/20 [00:17<05:26, 17.16s/it]Epoch = 0 | Train Loss = 2.2949	Val Loss = 2.2696
 10%|█         | 2/20 [00:34<05:08, 17.13s/it]Epoch = 1 | Train Loss = 2.2537	Val Loss = 2.2384
 15%|█▌        | 3/20 [00:51<04:53, 17.26s/it]Epoch = 2 | Train Loss = 2.2233	Val Loss = 2.2096
 20%|██        | 4/20 [01:09<04:38, 17.39s/it]Epoch = 3 | Train Loss = 2.1958	Val Loss = 2.1844
 25%|██▌       | 5/20 [01:26<04:18, 17.26s/it]Epoch = 4 | Train Loss = 2.1715	Val Loss = 2.1621
 30%|███       | 6/20 [01:43<04:03, 17.37s/it]Epoch = 5 | Train Loss = 2.1503	Val Loss = 2.1428
 35%|███▌      | 7/20 [02:01<03:46, 17.41s/it]Epoch = 6 | Train Loss = 2.1317	Val Loss = 2.1258
 40%|████      | 8/20 [02:18<03:29, 17.43s/it]Epoch = 7 | Train Loss = 2.1155	Val Loss = 2.1110
 45%|████▌     | 9/20 [02:35<03:10, 17.30s/it]Epoch = 8 | Train Loss = 2.1016	Val Loss = 2.0982
 50%|█████     | 10/20 [02:52<02:51, 17.10s/it]Epoch = 9 | Train Loss = 2.0896	Val Loss = 2.0875
 55%|█████▌    | 11/20 [03:08<02:31, 16.83s/it]Epoch = 10 | Train Loss = 2.0796	Val Loss = 2.0783
 60%|██████    | 12/20 [03:25<02:13, 16.71s/it]Epoch = 11 | Train Loss = 2.0712	Val Loss = 2.0706
 65%|██████▌   | 13/20 [03:41<01:55, 16.57s/it]Epoch = 12 | Train Loss = 2.0640	Val Loss = 2.0641
 70%|███████   | 14/20 [03:57<01:39, 16.52s/it]Epoch = 13 | Train Loss = 2.0578	Val Loss = 2.0585
 75%|███████▌  | 15/20 [04:14<01:22, 16.43s/it]Epoch = 14 | Train Loss = 2.0524	Val Loss = 2.0533
 80%|████████  | 16/20 [04:30<01:05, 16.42s/it]Epoch = 15 | Train Loss = 2.0476	Val Loss = 2.0492
 85%|████████▌ | 17/20 [04:46<00:49, 16.34s/it]Epoch = 16 | Train Loss = 2.0432	Val Loss = 2.0454
 90%|█████████ | 18/20 [05:03<00:32, 16.39s/it]Epoch = 17 | Train Loss = 2.0391	Val Loss = 2.0414
 95%|█████████▌| 19/20 [05:19<00:16, 16.43s/it]Epoch = 18 | Train Loss = 2.0353	Val Loss = 2.0380
100%|██████████| 20/20 [05:35<00:00, 16.80s/it]Epoch = 19 | Train Loss = 2.0317	Val Loss = 2.0351

Test Accuracy = 28.040%
3 2 5
------------------------------------------------
  5%|▌         | 1/20 [00:17<05:30, 17.39s/it]Epoch = 0 | Train Loss = 3.1981	Val Loss = 2.3211
 10%|█         | 2/20 [00:36<05:33, 18.55s/it]Epoch = 1 | Train Loss = 2.3146	Val Loss = 2.3202
 15%|█▌        | 3/20 [00:57<05:31, 19.48s/it]Epoch = 2 | Train Loss = 2.3158	Val Loss = 2.3179
 20%|██        | 4/20 [01:18<05:20, 20.01s/it]Epoch = 3 | Train Loss = 2.3156	Val Loss = 2.3190
 25%|██▌       | 5/20 [01:38<05:03, 20.21s/it]Epoch = 4 | Train Loss = 2.3151	Val Loss = 2.3079
 30%|███       | 6/20 [01:59<04:45, 20.36s/it]Epoch = 5 | Train Loss = 2.3159	Val Loss = 2.3096
 35%|███▌      | 7/20 [02:19<04:25, 20.44s/it]Epoch = 6 | Train Loss = 2.3162	Val Loss = 2.3132
 40%|████      | 8/20 [02:40<04:06, 20.52s/it]Epoch = 7 | Train Loss = 2.3149	Val Loss = 2.3171
 45%|████▌     | 9/20 [03:01<03:46, 20.55s/it]Epoch = 8 | Train Loss = 2.3162	Val Loss = 2.3287
 50%|█████     | 10/20 [03:21<03:25, 20.50s/it]Epoch = 9 | Train Loss = 2.3154	Val Loss = 2.3290
 55%|█████▌    | 11/20 [03:42<03:04, 20.56s/it]Epoch = 10 | Train Loss = 2.3147	Val Loss = 2.3119
 60%|██████    | 12/20 [04:03<02:44, 20.58s/it]Epoch = 11 | Train Loss = 2.3144	Val Loss = 2.3196
 65%|██████▌   | 13/20 [04:23<02:24, 20.59s/it]Epoch = 12 | Train Loss = 2.3154	Val Loss = 2.3092
 70%|███████   | 14/20 [04:44<02:03, 20.63s/it]Epoch = 13 | Train Loss = 2.3157	Val Loss = 2.3123
 75%|███████▌  | 15/20 [05:05<01:43, 20.66s/it]Epoch = 14 | Train Loss = 2.3139	Val Loss = 2.3110
 80%|████████  | 16/20 [05:25<01:22, 20.60s/it]Epoch = 15 | Train Loss = 2.3151	Val Loss = 2.3277
 85%|████████▌ | 17/20 [05:46<01:01, 20.65s/it]Epoch = 16 | Train Loss = 2.3153	Val Loss = 2.3216
 90%|█████████ | 18/20 [06:06<00:41, 20.66s/it]Epoch = 17 | Train Loss = 2.3150	Val Loss = 2.3234
 95%|█████████▌| 19/20 [06:27<00:20, 20.65s/it]Epoch = 18 | Train Loss = 2.3156	Val Loss = 2.3100
100%|██████████| 20/20 [06:48<00:00, 20.42s/it]Epoch = 19 | Train Loss = 2.3162	Val Loss = 2.3149

Test Accuracy = 10.000%
3 3 1
------------------------------------------------
  5%|▌         | 1/20 [00:16<05:18, 16.74s/it]Epoch = 0 | Train Loss = 2.1617	Val Loss = 2.1295
 10%|█         | 2/20 [00:33<05:04, 16.91s/it]Epoch = 1 | Train Loss = 2.1270	Val Loss = 2.1213
 15%|█▌        | 3/20 [00:50<04:47, 16.92s/it]Epoch = 2 | Train Loss = 2.1100	Val Loss = 2.0883
 20%|██        | 4/20 [01:07<04:31, 16.96s/it]Epoch = 3 | Train Loss = 2.0868	Val Loss = 2.1491
 25%|██▌       | 5/20 [01:24<04:14, 16.93s/it]Epoch = 4 | Train Loss = 2.0762	Val Loss = 2.1435
 30%|███       | 6/20 [01:41<03:57, 16.94s/it]Epoch = 5 | Train Loss = 2.0675	Val Loss = 2.1216
 35%|███▌      | 7/20 [01:58<03:40, 16.97s/it]Epoch = 6 | Train Loss = 2.0623	Val Loss = 2.1146
 40%|████      | 8/20 [02:15<03:23, 16.94s/it]Epoch = 7 | Train Loss = 2.0655	Val Loss = 2.1082
 45%|████▌     | 9/20 [02:32<03:06, 16.93s/it]Epoch = 8 | Train Loss = 2.0533	Val Loss = 2.0938
 50%|█████     | 10/20 [02:49<02:49, 16.96s/it]Epoch = 9 | Train Loss = 2.0394	Val Loss = 2.0954
 55%|█████▌    | 11/20 [03:06<02:32, 16.95s/it]Epoch = 10 | Train Loss = 2.0440	Val Loss = 2.1857
 60%|██████    | 12/20 [03:23<02:15, 16.92s/it]Epoch = 11 | Train Loss = 2.0269	Val Loss = 2.1792
 65%|██████▌   | 13/20 [03:40<01:58, 16.89s/it]Epoch = 12 | Train Loss = 2.0390	Val Loss = 2.1233
 70%|███████   | 14/20 [03:56<01:41, 16.86s/it]Epoch = 13 | Train Loss = 2.0295	Val Loss = 2.1383
 75%|███████▌  | 15/20 [04:14<01:24, 16.97s/it]Epoch = 14 | Train Loss = 2.0191	Val Loss = 2.1287
 80%|████████  | 16/20 [04:30<01:07, 16.95s/it]Epoch = 15 | Train Loss = 2.0209	Val Loss = 2.1206
 85%|████████▌ | 17/20 [04:47<00:50, 16.91s/it]Epoch = 16 | Train Loss = 2.0266	Val Loss = 2.1063
 90%|█████████ | 18/20 [05:04<00:33, 16.88s/it]Epoch = 17 | Train Loss = 2.0068	Val Loss = 2.1720
 95%|█████████▌| 19/20 [05:21<00:16, 16.87s/it]Epoch = 18 | Train Loss = 2.0087	Val Loss = 2.1665
100%|██████████| 20/20 [05:38<00:00, 16.90s/it]Epoch = 19 | Train Loss = 2.0148	Val Loss = 2.1388

Test Accuracy = 17.910%
3 3 2
------------------------------------------------
  5%|▌         | 1/20 [00:16<05:08, 16.26s/it]Epoch = 0 | Train Loss = 1.8771	Val Loss = 1.7546
 10%|█         | 2/20 [00:32<04:55, 16.43s/it]Epoch = 1 | Train Loss = 1.6878	Val Loss = 1.6821
 15%|█▌        | 3/20 [00:49<04:37, 16.33s/it]Epoch = 2 | Train Loss = 1.5807	Val Loss = 1.6634
 20%|██        | 4/20 [01:05<04:21, 16.37s/it]Epoch = 3 | Train Loss = 1.4976	Val Loss = 1.6211
 25%|██▌       | 5/20 [01:22<04:06, 16.46s/it]Epoch = 4 | Train Loss = 1.4277	Val Loss = 1.6190
 30%|███       | 6/20 [01:38<03:50, 16.46s/it]Epoch = 5 | Train Loss = 1.3568	Val Loss = 1.6501
 35%|███▌      | 7/20 [01:54<03:33, 16.40s/it]Epoch = 6 | Train Loss = 1.2960	Val Loss = 1.6449
 40%|████      | 8/20 [02:11<03:16, 16.37s/it]Epoch = 7 | Train Loss = 1.2338	Val Loss = 1.6492
 45%|████▌     | 9/20 [02:27<02:59, 16.34s/it]Epoch = 8 | Train Loss = 1.1840	Val Loss = 1.6908
 50%|█████     | 10/20 [02:43<02:43, 16.32s/it]Epoch = 9 | Train Loss = 1.1296	Val Loss = 1.7462
 55%|█████▌    | 11/20 [02:59<02:26, 16.31s/it]Epoch = 10 | Train Loss = 1.0782	Val Loss = 1.7832
 60%|██████    | 12/20 [03:16<02:10, 16.35s/it]Epoch = 11 | Train Loss = 1.0274	Val Loss = 1.8194
 65%|██████▌   | 13/20 [03:32<01:54, 16.37s/it]Epoch = 12 | Train Loss = 0.9808	Val Loss = 1.8945
 70%|███████   | 14/20 [03:49<01:38, 16.43s/it]Epoch = 13 | Train Loss = 0.9349	Val Loss = 1.9420
 75%|███████▌  | 15/20 [04:05<01:21, 16.36s/it]Epoch = 14 | Train Loss = 0.8903	Val Loss = 1.9898
 80%|████████  | 16/20 [04:22<01:05, 16.41s/it]Epoch = 15 | Train Loss = 0.8513	Val Loss = 2.0561
 85%|████████▌ | 17/20 [04:38<00:49, 16.42s/it]Epoch = 16 | Train Loss = 0.8154	Val Loss = 2.1102
 90%|█████████ | 18/20 [04:54<00:32, 16.40s/it]Epoch = 17 | Train Loss = 0.7811	Val Loss = 2.2375
 95%|█████████▌| 19/20 [05:11<00:16, 16.41s/it]Epoch = 18 | Train Loss = 0.7441	Val Loss = 2.2823
100%|██████████| 20/20 [05:27<00:00, 16.39s/it]Epoch = 19 | Train Loss = 0.7113	Val Loss = 2.3571

Test Accuracy = 43.760%
3 3 3
------------------------------------------------
  5%|▌         | 1/20 [00:16<05:08, 16.26s/it]Epoch = 0 | Train Loss = 1.9893	Val Loss = 1.8810
 10%|█         | 2/20 [00:32<04:52, 16.23s/it]Epoch = 1 | Train Loss = 1.8242	Val Loss = 1.8025
 15%|█▌        | 3/20 [00:48<04:36, 16.26s/it]Epoch = 2 | Train Loss = 1.7479	Val Loss = 1.7523
 20%|██        | 4/20 [01:05<04:20, 16.29s/it]Epoch = 3 | Train Loss = 1.6858	Val Loss = 1.7137
 25%|██▌       | 5/20 [01:21<04:03, 16.26s/it]Epoch = 4 | Train Loss = 1.6330	Val Loss = 1.6789
 30%|███       | 6/20 [01:37<03:47, 16.24s/it]Epoch = 5 | Train Loss = 1.5889	Val Loss = 1.6606
 35%|███▌      | 7/20 [01:53<03:31, 16.29s/it]Epoch = 6 | Train Loss = 1.5484	Val Loss = 1.6444
 40%|████      | 8/20 [02:10<03:15, 16.27s/it]Epoch = 7 | Train Loss = 1.5157	Val Loss = 1.6268
 45%|████▌     | 9/20 [02:26<02:59, 16.32s/it]Epoch = 8 | Train Loss = 1.4846	Val Loss = 1.6189
 50%|█████     | 10/20 [02:42<02:42, 16.29s/it]Epoch = 9 | Train Loss = 1.4557	Val Loss = 1.6072
 55%|█████▌    | 11/20 [02:59<02:27, 16.34s/it]Epoch = 10 | Train Loss = 1.4275	Val Loss = 1.6112
 60%|██████    | 12/20 [03:15<02:10, 16.35s/it]Epoch = 11 | Train Loss = 1.4020	Val Loss = 1.5980
 65%|██████▌   | 13/20 [03:31<01:54, 16.30s/it]Epoch = 12 | Train Loss = 1.3793	Val Loss = 1.6032
 70%|███████   | 14/20 [03:47<01:37, 16.27s/it]Epoch = 13 | Train Loss = 1.3555	Val Loss = 1.6056
 75%|███████▌  | 15/20 [04:04<01:21, 16.34s/it]Epoch = 14 | Train Loss = 1.3345	Val Loss = 1.5949
 80%|████████  | 16/20 [04:20<01:05, 16.30s/it]Epoch = 15 | Train Loss = 1.3127	Val Loss = 1.6151
 85%|████████▌ | 17/20 [04:36<00:48, 16.26s/it]Epoch = 16 | Train Loss = 1.2909	Val Loss = 1.6139
 90%|█████████ | 18/20 [04:53<00:32, 16.25s/it]Epoch = 17 | Train Loss = 1.2723	Val Loss = 1.6125
 95%|█████████▌| 19/20 [05:09<00:16, 16.21s/it]Epoch = 18 | Train Loss = 1.2532	Val Loss = 1.6178
100%|██████████| 20/20 [05:25<00:00, 16.28s/it]Epoch = 19 | Train Loss = 1.2325	Val Loss = 1.6149

Test Accuracy = 43.490%
3 3 4
------------------------------------------------
5%|▌         | 1/20 [00:16<05:13, 16.52s/it]Epoch = 0 | Train Loss = 2.2114	Val Loss = 2.1328
 10%|█         | 2/20 [00:32<04:56, 16.46s/it]Epoch = 1 | Train Loss = 2.0852	Val Loss = 2.0513
 15%|█▌        | 3/20 [00:49<04:40, 16.47s/it]Epoch = 2 | Train Loss = 2.0209	Val Loss = 2.0023
 20%|██        | 4/20 [01:05<04:23, 16.50s/it]Epoch = 3 | Train Loss = 1.9803	Val Loss = 1.9699
 25%|██▌       | 5/20 [01:22<04:07, 16.50s/it]Epoch = 4 | Train Loss = 1.9510	Val Loss = 1.9454
 30%|███       | 6/20 [01:38<03:51, 16.50s/it]Epoch = 5 | Train Loss = 1.9275	Val Loss = 1.9260
 35%|███▌      | 7/20 [01:55<03:35, 16.55s/it]Epoch = 6 | Train Loss = 1.9078	Val Loss = 1.9084
 40%|████      | 8/20 [02:12<03:18, 16.55s/it]Epoch = 7 | Train Loss = 1.8905	Val Loss = 1.8943
 45%|████▌     | 9/20 [02:28<03:01, 16.49s/it]Epoch = 8 | Train Loss = 1.8753	Val Loss = 1.8815
 50%|█████     | 10/20 [02:44<02:44, 16.46s/it]Epoch = 9 | Train Loss = 1.8615	Val Loss = 1.8697
 55%|█████▌    | 11/20 [03:01<02:27, 16.42s/it]Epoch = 10 | Train Loss = 1.8493	Val Loss = 1.8601
 60%|██████    | 12/20 [03:17<02:11, 16.48s/it]Epoch = 11 | Train Loss = 1.8379	Val Loss = 1.8500
 65%|██████▌   | 13/20 [03:34<01:55, 16.43s/it]Epoch = 12 | Train Loss = 1.8275	Val Loss = 1.8421
 70%|███████   | 14/20 [03:50<01:38, 16.39s/it]Epoch = 13 | Train Loss = 1.8177	Val Loss = 1.8347
 75%|███████▌  | 15/20 [04:06<01:21, 16.38s/it]Epoch = 14 | Train Loss = 1.8088	Val Loss = 1.8271
 80%|████████  | 16/20 [04:23<01:05, 16.45s/it]Epoch = 15 | Train Loss = 1.8000	Val Loss = 1.8201
 85%|████████▌ | 17/20 [04:39<00:49, 16.39s/it]Epoch = 16 | Train Loss = 1.7915	Val Loss = 1.8133
 90%|█████████ | 18/20 [04:55<00:32, 16.33s/it]Epoch = 17 | Train Loss = 1.7836	Val Loss = 1.8067
 95%|█████████▌| 19/20 [05:12<00:16, 16.32s/it]Epoch = 18 | Train Loss = 1.7757	Val Loss = 1.8013
100%|██████████| 20/20 [05:28<00:00, 16.43s/it]Epoch = 19 | Train Loss = 1.7682	Val Loss = 1.7956

Test Accuracy = 37.300%
3 3 5
------------------------------------------------